<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- title -->
    <title>
      POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1"
    />
    <meta name="author" content="ThemeZaa" />
    <!-- description -->
    <meta
      name="description"
      content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos."
    />
    <!-- keywords -->
    <meta
      name="keywords"
      content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq"
    />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-touch-icon-114x114.png"
    />
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css" />
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>
  <body>
    <!-- start header -->
    <header>
      <!-- start navigation -->

      <!-- end navigation -->
    </header>
    <!-- end header -->
    <!-- start parallax section -->
    <section
      id="home"
      class="p-0 parallax mobile-height wow animate__fadeIn"
      data-parallax-background-ratio="0.5"
      style="background-image: url('https://via.placeholder.com/1920x1200')"
    >
      <div class="opacity-extra-medium bg-extra-dark-gray"></div>
      <div class="container position-relative full-screen sm-h-400px">
        <div class="row h-100 align-items-center">
          <div class="col-12 text-center">
            <span
              class="text-large text-very-light-gray font-weight-300 w-95 mx-auto margin-25px-bottom d-block sm-margin-15px-bottom"
              >we combine design, thinking and technical craft</span
            >
            <h1
              class="alt-font text-uppercase text-white-2 font-weight-700 w-75 sm-w-95 mx-auto margin-35px-bottom sm-margin-15px-bottom"
            >
              Crafting Digital Experiences
            </h1>
            <div class="btn-dual">
              <a
                href="https://1.envato.market/g7jrr"
                target="_blank"
                class="btn btn-white btn-rounded btn-large sm-margin-two-all"
                >Purchase Now</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end parallax section -->
    <!-- start about section -->
    <section class="wow animate__fadeIn last-paragraph-no-margin">
      <div class="container">
        <div class="row">
          <div class="col-12 margin-eight-bottom md-margin-30px-bottom">
            <div class="row">
              <div
                class="col-md-8 sm-margin-15px-bottom wow animate__fadeInLeft"
                data-wow-delay="0.2s"
              >
                <img
                  src="https://via.placeholder.com/1000x700"
                  alt=""
                  class="border-radius-6"
                />
              </div>
              <div
                class="col-md-4 wow animate__fadeInRight"
                data-wow-delay="0.4s"
              >
                <img
                  src="https://via.placeholder.com/500x730"
                  alt=""
                  class="border-radius-6 sm-w-100"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 align-items-center">
          <div class="col sm-margin-15px-bottom">
            <span
              class="text-extra-large text-extra-dark-gray alt-font w-90 lg-w-95 md-w-100 d-block"
              >We're fortunate to work with fantastic clients from across the
              globe in over 11 countries on design and branding.</span
            >
          </div>
          <div class="col sm-margin-15px-bottom">
            <strong
              class="font-weight-600 text-extra-dark-gray margin-5px-bottom d-block alt-font"
              >Our approach</strong
            >
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since.
            </p>
          </div>
          <div class="col">
            <strong
              class="font-weight-600 text-extra-dark-gray margin-5px-bottom d-block alt-font"
              >Our Mission</strong
            >
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end about section -->
    <!-- start progress bar section -->

    <!-- end progress bar section -->
    <!-- start process step section -->
    <section class="wow animate__fadeIn">
      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 justify-content-center">
          <!-- start process step item -->
          <div
            class="col-sm-8 text-center feature-box-10 sm-margin-seven-bottom wow animate__fadeInUp last-paragraph-no-margin"
          >
            <div class="d-inline-block padding-five-all margin-10px-bottom">
              <span
                class="number alt-font border-width-2 border-all border-color-deep-pink rounded-circle letter-spacing-minus-1 text-extra-dark-gray"
                >01</span
              >
            </div>
            <div
              class="alt-font text-medium text-extra-dark-gray margin-10px-bottom"
            >
              Discussion of the Idea
            </div>
            <p class="w-75 lg-w-85 md-w-90 mx-auto">
              Lorem Ipsum is simply text of the printing and typesetting
              industry. Lorem Ipsum has been standard dummy.
            </p>
          </div>
          <!-- end process step item -->
          <!-- start process step item -->
          <div
            class="col-sm-8 text-center feature-box-10 sm-margin-seven-bottom wow animate__fadeInUp last-paragraph-no-margin"
            data-wow-delay="0.2s"
          >
            <div class="d-inline-block padding-five-all margin-10px-bottom">
              <span
                class="number number-center alt-font border-width-2 border-all border-color-deep-pink rounded-circle letter-spacing-minus-1 text-extra-dark-gray"
                >02</span
              >
            </div>
            <div
              class="alt-font text-medium text-extra-dark-gray margin-10px-bottom"
            >
              Handcrafted Templates
            </div>
            <p class="w-75 lg-w-85 md-w-90 mx-auto">
              Lorem Ipsum is simply text of the printing and typesetting
              industry. Lorem Ipsum has been standard dummy.
            </p>
          </div>
          <!-- end process step item -->
          <!-- start process step item -->
          <div
            class="col-sm-8 text-center feature-box-10 wow animate__fadeInUp last-paragraph-no-margin"
            data-wow-delay="0.4s"
          >
            <div class="d-inline-block padding-five-all margin-10px-bottom">
              <span
                class="number alt-font border-width-2 border-all border-color-deep-pink rounded-circle letter-spacing-minus-1 text-extra-dark-gray"
                >03</span
              >
            </div>
            <div
              class="alt-font text-medium text-extra-dark-gray margin-10px-bottom"
            >
              Testing for Perfection
            </div>
            <p class="w-75 lg-w-85 md-w-90 mx-auto">
              Lorem Ipsum is simply text of the printing and typesetting
              industry. Lorem Ipsum has been standard dummy.
            </p>
          </div>
          <!-- end process step item -->
        </div>
      </div>
    </section>
    <!-- end process step section -->
    <!-- start portfolio section -->
    <section
      class="wow animate__fadeIn padding-90px-top bg-light-gray md-padding-50px-top sm-padding-30px-top bg-light-gray"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- start filter navigation -->
            <ul
              class="portfolio-filter nav nav-tabs justify-content-center border-0 portfolio-filter-tab-1 font-weight-600 alt-font text-uppercase text-center margin-80px-bottom text-small md-margin-40px-bottom sm-margin-20px-bottom"
            >
              <li class="nav active">
                <a
                  href="javascript:void(0);"
                  data-filter="*"
                  class="light-gray-text-link text-very-small"
                  >All</a
                >
              </li>
              <li class="nav">
                <a
                  href="javascript:void(0);"
                  data-filter=".web"
                  class="light-gray-text-link text-very-small"
                  >Web</a
                >
              </li>
              <li class="nav">
                <a
                  href="javascript:void(0);"
                  data-filter=".advertising"
                  class="light-gray-text-link text-very-small"
                  >Advertising</a
                >
              </li>
              <li class="nav">
                <a
                  href="javascript:void(0);"
                  data-filter=".branding"
                  class="light-gray-text-link text-very-small"
                  >Branding</a
                >
              </li>
              <li class="nav">
                <a
                  href="javascript:void(0);"
                  data-filter=".design"
                  class="light-gray-text-link text-very-small"
                  >Design</a
                >
              </li>
              <li class="nav">
                <a
                  href="javascript:void(0);"
                  data-filter=".photography"
                  class="light-gray-text-link text-very-small"
                  >Photography</a
                >
              </li>
            </ul>
            <!-- end filter navigation -->
          </div>
        </div>
      </div>
      <!-- start filter content -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 filter-content overflow-hidden">
            <ul
              class="hover-option8 portfolio-wrapper grid grid-loading grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-medium"
            >
              <li class="grid-sizer"></li>
              <!-- start portfolio-item item -->
              <li
                class="grid-item web branding design last-paragraph-no-margin wow animate__fadeInUp"
              >
                <a href="single-project-page-01.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div class="portfolio-hover-main">
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink"
                          >
                            +
                          </div>
                          <span
                            class="text-medium alt-font text-extra-dark-gray margin-5px-bottom"
                            >Tailoring Interior</span
                          >
                          <p
                            class="no-letter-spacing text-small text-medium-gray"
                          >
                            Branding and Brochure
                          </p>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li
                class="grid-item web branding design last-paragraph-no-margin wow animate__fadeInUp"
                data-wow-delay="0.2s"
              >
                <a href="single-project-page-02.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div class="portfolio-hover-main">
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink"
                          >
                            +
                          </div>
                          <span
                            class="text-medium alt-font text-extra-dark-gray margin-5px-bottom"
                            >Love Fashion</span
                          >
                          <p
                            class="no-letter-spacing text-small text-medium-gray"
                          >
                            Branding and Brochure
                          </p>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li
                class="grid-item advertising branding photography last-paragraph-no-margin wow animate__fadeInUp"
                data-wow-delay="0.4s"
              >
                <a href="single-project-page-03.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div class="portfolio-hover-main">
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink"
                          >
                            +
                          </div>
                          <span
                            class="text-medium alt-font text-extra-dark-gray margin-5px-bottom"
                            >Pixflow Studio</span
                          >
                          <p
                            class="no-letter-spacing text-small text-medium-gray"
                          >
                            Branding and Identity
                          </p>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li
                class="grid-item web advertising design last-paragraph-no-margin wow animate__fadeInUp"
                data-wow-delay="0.6s"
              >
                <a href="single-project-page-04.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div class="portfolio-hover-main">
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink"
                          >
                            +
                          </div>
                          <span
                            class="text-medium alt-font text-extra-dark-gray margin-5px-bottom"
                            >Designblast Inc</span
                          >
                          <p
                            class="no-letter-spacing text-small text-medium-gray"
                          >
                            Web and Photography
                          </p>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li
                class="grid-item web branding design last-paragraph-no-margin wow animate__fadeInUp"
              >
                <a href="single-project-page-05.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div class="portfolio-hover-main">
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink"
                          >
                            +
                          </div>
                          <span
                            class="text-medium alt-font text-extra-dark-gray margin-5px-bottom"
                            >Harddot Stone</span
                          >
                          <p
                            class="no-letter-spacing text-small text-medium-gray"
                          >
                            Branding and Identity
                          </p>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li
                class="grid-item web advertising branding design photography last-paragraph-no-margin wow animate__fadeInUp"
                data-wow-delay="0.2s"
              >
                <a href="single-project-page-06.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div class="portfolio-hover-main">
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink"
                          >
                            +
                          </div>
                          <span
                            class="text-medium alt-font text-extra-dark-gray margin-5px-bottom"
                            >Educamp School</span
                          >
                          <p
                            class="no-letter-spacing text-small text-medium-gray"
                          >
                            Branding and Identity
                          </p>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li
                class="grid-item web advertising branding design photography last-paragraph-no-margin wow animate__fadeInUp"
                data-wow-delay="0.4s"
              >
                <a href="single-project-page-07.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div class="portfolio-hover-main">
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink"
                          >
                            +
                          </div>
                          <span
                            class="text-medium alt-font text-extra-dark-gray margin-5px-bottom"
                            >Rot & Schwarz</span
                          >
                          <p
                            class="no-letter-spacing text-small text-medium-gray"
                          >
                            Branding and Identity
                          </p>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li
                class="grid-item web branding design photography last-paragraph-no-margin wow animate__fadeInUp"
                data-wow-delay="0.6s"
              >
                <a href="single-project-page-08.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div class="portfolio-hover-main">
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-icon alt-font font-weight-600 icon-medium text-deep-pink"
                          >
                            +
                          </div>
                          <span
                            class="text-medium alt-font text-extra-dark-gray margin-5px-bottom"
                            >Agenda Design</span
                          >
                          <p
                            class="no-letter-spacing text-small text-medium-gray"
                          >
                            Branding and Brochure
                          </p>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
            </ul>
          </div>
        </div>
      </div>
      <!-- end filter content -->
    </section>
    <!-- end portfolio section -->
    <!-- start parallax section -->
    <section class="wow animate__fadeIn">
      <div class="container position-relative">
        <div class="row align-items-center">
          <!-- start feature box item -->
          <div
            class="col-lg-6 lg-margin-15px-top md-no-margin-top md-margin-ten-bottom sm-padding-five-lr sm-margin-ten-bottom wow animate__fadeIn last-paragraph-no-margin"
          >
            <div
              class="padding-fourteen-right md-no-padding-right text-center text-lg-start"
            >
              <h5 class="alt-font text-extra-dark-gray font-weight-600">
                A digital studio crafting beautiful experiences.
              </h5>
              <p class="w-85 lg-w-100 mx-auto mx-lg-0 text-medium-gray">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries.
              </p>
              <a
                href="about-us-modern.html"
                class="margin-35px-top btn btn-small btn-dark-gray btn-rounded md-margin-30px-top"
                >About Company <i class="ti-arrow-right"></i
              ></a>
            </div>
          </div>
          <!-- end feature box item -->
          <!-- start feature box item -->
          <div
            class="col-lg-3 col-md-6 position-relative text-center sm-margin-ten-bottom wow animate__fadeIn"
            data-wow-delay="0.2s"
          >
            <a
              class="popup-youtube"
              href="https://www.youtube.com/watch?v=sU3FkzUKHXU"
            >
              <img
                src="https://via.placeholder.com/900x1200"
                alt=""
                class="w-100"
              />
              <div class="icon-play">
                <div class="absolute-middle-center w-80">
                  <img src="images/icon-play.png" alt="" />
                </div>
              </div>
            </a>
          </div>
          <!-- end feature box item -->
          <!-- start feature box item -->
          <div
            class="col-lg-3 col-md-6 position-relative text-center wow animate__fadeIn"
            data-wow-delay="0.4s"
          >
            <img
              src="https://via.placeholder.com/900x1200"
              alt=""
              class="w-100"
            />
          </div>
          <!-- end feature box item -->
        </div>
      </div>
    </section>
    <!-- end parallax section -->
    <!-- start testimonial section -->
    <section
      class="wow animate__fadeIn bg-light-gray"
      style="background-image: url('https://via.placeholder.com/1920x1096')"
    >
      <div class="container">
        <div class="row position-relative">
          <div
            class="swiper-slider-third swiper-pagination-bottom swiper black-move testimonial-style2 text-center padding-35px-bottom lg-padding-20px-bottom sm-padding-10px-bottom wow animate__fadeIn"
            data-slider-options='{ "slidesPerView": "1", "allowTouchMove":true, "loop": true, "autoplay": { "delay": 3000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "navigation": { "nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev" }, "pagination": { "el": ".swiper-pagination", "clickable": true } }'
          >
            <div class="swiper-wrapper">
              <!-- start testimonial item -->
              <div class="swiper-slide">
                <div class="row justify-content-center m-0">
                  <div class="col-xl-7 col-lg-8 col-md-10">
                    <div class="testimonia-block w-95 sm-w-100 mx-auto">
                      <div
                        class="bg-white text-center padding-60px-all border-radius-6 sm-padding-20px-all"
                      >
                        <p>
                          Trust us we looked for a very long time and wasted
                          thousands of dollars testing other teams, freelancers,
                          and outsource companies. I wanted to hire the best and
                          after looking at several other companies, I knew Jacob
                          was the perfect guy for the job. He is a true
                          professional.
                        </p>
                      </div>
                      <div class="profile-box">
                        <img
                          src="https://via.placeholder.com/300x300"
                          alt=""
                          class="w-20 rounded-circle border-color-white border-width-4 border-all margin-15px-bottom sm-no-margin-bottom"
                        />
                        <div class="w-100 last-paragraph-no-margin">
                          <p
                            class="alt-font text-small font-weight-600 text-black text-uppercase margin-5px-bottom"
                          >
                            Alexander Harvard
                          </p>
                          <p
                            class="text-uppercase text-extra-small text-medium-gray"
                          >
                            Graphic Designer, Google inc
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end testimonial item -->
              <!-- start testimonial item -->
              <div class="swiper-slide">
                <div class="row justify-content-center m-0">
                  <div class="col-xl-7 col-lg-8 col-md-10">
                    <div class="testimonia-block w-95 sm-w-100 mx-auto">
                      <div
                        class="bg-white text-center padding-60px-all border-radius-6 sm-padding-20px-all"
                      >
                        <p>
                          Trust us we looked for a VERY long time and wasted
                          thousands of dollars testing other teams, freelancers,
                          and outsource companies. I wanted to hire the best and
                          after looking at several other companies, I knew Jacob
                          was the perfect guy for the job. He is a true
                          professional.
                        </p>
                      </div>
                      <div class="profile-box">
                        <img
                          src="https://via.placeholder.com/300x300"
                          alt=""
                          class="w-20 rounded-circle border-color-white border-width-4 border-all margin-15px-bottom sm-no-margin-bottom"
                        />
                        <div class="w-100 last-paragraph-no-margin">
                          <p
                            class="alt-font text-small font-weight-600 text-black text-uppercase margin-5px-bottom"
                          >
                            Alexander Harvard
                          </p>
                          <p
                            class="text-uppercase text-extra-small text-medium-gray"
                          >
                            Graphic Designer, Google inc
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end testimonial item -->
              <!-- start testimonial item -->
              <div class="swiper-slide">
                <div class="row justify-content-center m-0">
                  <div class="col-xl-7 col-lg-8 col-md-10">
                    <div class="testimonia-block w-95 sm-w-100 mx-auto">
                      <div
                        class="bg-white text-center padding-60px-all border-radius-6 sm-padding-20px-all"
                      >
                        <p>
                          Trust us we looked for a very long time and wasted
                          thousands of dollars testing other teams, freelancers,
                          and outsource companies. I wanted to hire the best and
                          after looking at several other companies, I knew Jacob
                          was the perfect guy for the job. He is a true
                          professional.
                        </p>
                      </div>
                      <div class="profile-box last-paragraph-no-margin">
                        <img
                          src="https://via.placeholder.com/300x300"
                          alt=""
                          class="w-20 rounded-circle border-color-white border-width-4 border-all margin-15px-bottom sm-no-margin-bottom"
                        />
                        <div class="w-100">
                          <p
                            class="alt-font text-small font-weight-600 text-black text-uppercase margin-5px-bottom"
                          >
                            Alexander Harvard
                          </p>
                          <p
                            class="text-uppercase text-extra-small text-medium-gray"
                          >
                            Graphic Designer, Google inc
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end testimonial item -->
            </div>
            <div class="swiper-pagination swiper-pagination-third"></div>
            <!-- <div class="swiper-button-next arrow-dark"><i class="ti-arrow-right icon-small"></i></div>
                        <div class="swiper-button-prev arrow-dark"><i class="ti-arrow-left icon-small"></i></div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- end testimonial section -->
    <!-- start clients logo section -->
    <section class="wow animate__fadeIn">
      <div class="container text-center">
        <div
          class="swiper black-move wow animate__fadeIn"
          data-slider-options='{ "slidesPerView": "1", "allowTouchMove":true,"paginationClickable": true, "autoplay": { "delay": 3000, "disableOnInteraction": true },"breakpoints": { "1200": { "slidesPerView": 4 }, "992": { "slidesPerView": 3 }, "768": { "slidesPerView": 3 } }, "pagination": { "el": null } }'
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide text-center">
              <img src="images/logo-1.png" alt="" />
            </div>
            <div class="swiper-slide text-center">
              <img src="images/logo-2.png" alt="" />
            </div>
            <div class="swiper-slide text-center">
              <img src="images/logo-3.png" alt="" />
            </div>
            <div class="swiper-slide text-center">
              <img src="images/logo-4.png" alt="" />
            </div>
            <div class="swiper-slide text-center">
              <img src="images/logo-5.png" alt="" />
            </div>
            <div class="swiper-slide text-center">
              <img src="images/logo-6.png" alt="" />
            </div>
            <div class="swiper-slide text-center">
              <img src="images/logo-7.png" alt="" />
            </div>
            <div class="swiper-slide text-center">
              <img src="images/logo-8.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end clients logo section -->
    <!-- start footer -->

    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="#"><i class="ti-arrow-up"></i></a>
    <!-- end scroll to top  -->
    <!-- javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <script type="text/javascript" src="js/theme-vendors.min.js"></script>
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
