<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- title -->
    <title>
      POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1"
    />
    <meta name="author" content="ThemeZaa" />
    <!-- description -->
    <meta
      name="description"
      content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos."
    />
    <!-- keywords -->
    <meta
      name="keywords"
      content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq"
    />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-touch-icon-114x114.png"
    />
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css" />
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css" />
    <!-- revolution slider -->
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/settings.css"
      media="screen"
    />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />
    <!-- style sheets -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>
  <body>
    <!-- start header -->

    <!-- end header -->
    <!-- start slider section -->

    <!-- end slider section -->
    <!-- start about section -->

    <!-- end about section -->
    <!-- start services section -->
    <section class="overflow-hidden wow animate__fadeIn">
      <div class="container">
        <div class="row justify-content-center">
          <div
            class="col-lg-8 margin-eight-bottom text-center last-paragraph-no-margin"
          >
            <h5 class="alt-font text-extra-dark-gray font-weight-600">
              Beautiful and easy to use UI, professional animations and drag &
              drop feature
            </h5>
            <p class="w-80 d-inline-block sm-w-100">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
        </div>
        <div class="row row-cols-1 row-cols-lg-4 row-cols-sm-2">
          <!-- start features box item -->
          <div
            class="col md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeInUp last-paragraph-no-margin"
          >
            <div
              class="bg-white border-color-extra-medium-gray border text-center padding-eighteen-tb border-radius-4 position-relative h-100"
            >
              <div class="d-inline-block margin-20px-bottom">
                <i
                  class="icon-tools text-white-2 icon-round-small bg-deep-pink"
                ></i>
              </div>
              <div
                class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom"
              >
                Pixel Perfect Design
              </div>
              <p class="w-75 mx-auto md-w-80">
                Lorem Ipsum is simply text of the printing and typesetting
                industry. Lorem Ipsum has been standard dummy.
              </p>
            </div>
          </div>
          <!-- end features box item -->
          <!-- start features box item -->
          <div
            class="col md-margin-30px-bottom xs-margin-15px-bottom wow animate__fadeInUp last-paragraph-no-margin"
            data-wow-delay="0.2s"
          >
            <div
              class="bg-white border-color-extra-medium-gray border text-center padding-eighteen-tb border-radius-4 position-relative h-100"
            >
              <div class="d-inline-block margin-20px-bottom">
                <i
                  class="icon-layers text-white-2 icon-round-small bg-deep-pink"
                ></i>
              </div>
              <div
                class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom"
              >
                Full Documentation
              </div>
              <p class="w-75 mx-auto md-w-80">
                Lorem Ipsum is simply text of the printing and typesetting
                industry. Lorem Ipsum has been standard dummy.
              </p>
            </div>
          </div>
          <!-- end features box item -->
          <!-- start features box item -->
          <div
            class="col xs-margin-15px-bottom wow animate__fadeInUp last-paragraph-no-margin"
            data-wow-delay="0.4s"
          >
            <div
              class="bg-white border-color-extra-medium-gray border text-center padding-eighteen-tb border-radius-4 position-relative h-100"
            >
              <div class="d-inline-block margin-20px-bottom">
                <i
                  class="icon-scissors text-white-2 icon-round-small bg-deep-pink"
                ></i>
              </div>
              <div
                class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom"
              >
                Reasonable Pricing
              </div>
              <p class="w-75 mx-auto md-w-80">
                Lorem Ipsum is simply text of the printing and typesetting
                industry. Lorem Ipsum has been standard dummy.
              </p>
            </div>
          </div>
          <!-- end features box item -->
          <!-- start features box item -->
          <div
            class="col wow animate__fadeInUp last-paragraph-no-margin"
            data-wow-delay="0.6s"
          >
            <div
              class="bg-white border-color-extra-medium-gray border text-center padding-eighteen-tb border-radius-4 position-relative h-100"
            >
              <div class="d-inline-block margin-20px-bottom">
                <i
                  class="icon-lock text-white-2 icon-round-small bg-deep-pink"
                ></i>
              </div>
              <div
                class="alt-font text-extra-dark-gray font-weight-600 margin-10px-bottom"
              >
                User-friendly Admin
              </div>
              <p class="w-75 mx-auto md-w-80">
                Lorem Ipsum is simply text of the printing and typesetting
                industry. Lorem Ipsum has been standard dummy.
              </p>
            </div>
          </div>
          <!-- end features box item -->
        </div>
      </div>
    </section>
    <!-- end services section -->
    <!-- start section -->
    <section class="p-0 wow animate__fadeIn">
      <div class="container-fluid">
        <div class="row row-cols-1 row-cols-xl-4 row-cols-md-2 row-cols-sm-1">
          <!-- start features item -->
          <div
            class="col p-0 cover-background position-relative sm-h-450px xs-h-350px wow animate__fadeIn"
            style="
              background: transparent url('https://via.placeholder.com/850x813');
            "
          ></div>
          <!-- end features item -->
          <!-- start features item -->
          <div
            class="col p-0 d-flex align-items-center position-relative bg-extra-dark-gray text-center text-md-start wow animate__fadeIn"
            data-wow-delay="0.2s"
          >
            <div
              class="padding-fifteen-all md-padding-thirteen-all sm-padding-eight-all xs-padding-30px-all w-100"
            >
              <div class="alt-font text-medium-gray margin-10px-bottom">
                Build perfect websites
              </div>
              <div
                class="alt-font text-extra-large margin-20px-bottom text-white-2 w-90 lg-w-100 sm-margin-15px-bottom"
              >
                Unlimited power and customization possibilities
              </div>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since. Lorem Ipsum has been the industry's standard
                dummy text ever since. Lorem Ipsum is simply dummy text.
              </p>
              <a
                href="about-us-simple.html"
                class="btn btn-transparent-white btn-small border-radius-4"
                ><i
                  class="fa-solid fa-circle-play icon-very-small margin-5px-right ms-0"
                  aria-hidden="true"
                ></i
                >Read More</a
              >
            </div>
          </div>
          <!-- end features item -->
          <!-- start features item -->
          <div
            class="col p-0 cover-background position-relative order-xl-0 order-md-2 sm-h-450px xs-h-350px wow animate__fadeIn"
            data-wow-delay="0.4s"
            style="
              background: transparent url('https://via.placeholder.com/850x813');
            "
          ></div>
          <!-- end features item -->
          <!-- start features item -->
          <div
            class="col p-0 d-flex align-items-center position-relative bg-extra-dark-gray text-center text-md-start wow animate__fadeIn"
            data-wow-delay="0.6s"
          >
            <div
              class="padding-fifteen-all md-padding-thirteen-all sm-padding-eight-all xs-padding-30px-all w-100"
            >
              <div class="alt-font text-medium-gray margin-10px-bottom">
                Unique digital experiences
              </div>
              <div
                class="alt-font text-extra-large margin-20px-bottom text-white-2 w-90 lg-w-100 sm-margin-15px-bottom"
              >
                Pixel perfect design and clear code delivered to you
              </div>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since. Lorem Ipsum has been the industry's standard
                dummy text ever since. Lorem Ipsum is simply dummy text.
              </p>
              <a
                href="about-us-classic.html"
                class="btn btn-transparent-white btn-small border-radius-4"
                ><i
                  class="fa-solid fa-circle-play icon-very-small margin-5px-right ms-0"
                  aria-hidden="true"
                ></i
                >Read More</a
              >
            </div>
          </div>
          <!-- end features item -->
        </div>
      </div>
    </section>
    <!-- end section -->
    <!-- start portfolio section -->
    <section
      class="wow animate__fadeIn padding-90px-top md-padding-50px-top sm-padding-30px-top pb-0"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!-- start filter navigation -->
            <ul
              class="portfolio-filter nav nav-tabs justify-content-center border-0 portfolio-filter-tab-1 font-weight-600 alt-font text-uppercase text-center margin-80px-bottom text-small md-margin-40px-bottom sm-margin-20px-bottom"
            >
              <li class="nav active">
                <a
                  href="javascript:void(0);"
                  data-filter="*"
                  class="light-gray-text-link text-very-small"
                  >All</a
                >
              </li>
              <li class="nav">
                <a
                  href="javascript:void(0);"
                  data-filter=".web"
                  class="light-gray-text-link text-very-small"
                  >Web</a
                >
              </li>
              <li class="nav">
                <a
                  href="javascript:void(0);"
                  data-filter=".advertising"
                  class="light-gray-text-link text-very-small"
                  >Advertising</a
                >
              </li>
              <li class="nav">
                <a
                  href="javascript:void(0);"
                  data-filter=".branding"
                  class="light-gray-text-link text-very-small"
                  >Branding</a
                >
              </li>
              <li class="nav">
                <a
                  href="javascript:void(0);"
                  data-filter=".design"
                  class="light-gray-text-link text-very-small"
                  >Design</a
                >
              </li>
              <li class="nav">
                <a
                  href="javascript:void(0);"
                  data-filter=".photography"
                  class="light-gray-text-link text-very-small"
                  >Photography</a
                >
              </li>
            </ul>
            <!-- end filter navigation -->
          </div>
        </div>
      </div>
      <!-- start filter content -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 filter-content overflow-hidden">
            <ul
              class="hover-option7 portfolio-wrapper grid grid-loading grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-medium"
            >
              <li class="grid-sizer"></li>
              <!-- start portfolio item -->
              <li class="grid-item web branding design wow animate__fadeInUp">
                <a href="single-project-page-01.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div
                        class="portfolio-hover-main text-center last-paragraph-no-margin"
                      >
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-hover-content position-relative"
                          >
                            <span
                              class="font-weight-600 alt-font text-uppercase margin-one-bottom d-block text-extra-dark-gray"
                              >Naked Soap</span
                            >
                            <p
                              class="text-medium-gray text-uppercase text-extra-small"
                            >
                              Web and Photography
                            </p>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li
                class="grid-item design photography wow animate__fadeInUp"
                data-wow-delay="0.2s"
              >
                <a href="single-project-page-02.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div
                        class="portfolio-hover-main text-center last-paragraph-no-margin"
                      >
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-hover-content position-relative"
                          >
                            <span
                              class="font-weight-600 alt-font text-uppercase margin-one-bottom d-block text-extra-dark-gray"
                              >Berlin Design</span
                            >
                            <p
                              class="text-medium-gray text-uppercase text-extra-small"
                            >
                              Branding and Brochure
                            </p>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li
                class="grid-item web branding design photography wow animate__fadeInUp"
                data-wow-delay="0.4s"
              >
                <a href="single-project-page-03.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div
                        class="portfolio-hover-main text-center last-paragraph-no-margin"
                      >
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-hover-content position-relative"
                          >
                            <span
                              class="font-weight-600 alt-font text-uppercase margin-one-bottom d-block text-extra-dark-gray"
                              >Abstract Comics</span
                            >
                            <p
                              class="text-medium-gray text-uppercase text-extra-small"
                            >
                              Branding and Identity
                            </p>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li
                class="grid-item advertising branding design photography wow animate__fadeInUp"
                data-wow-delay="0.6s"
              >
                <a href="single-project-page-04.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div
                        class="portfolio-hover-main text-center last-paragraph-no-margin"
                      >
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-hover-content position-relative"
                          >
                            <span
                              class="font-weight-600 alt-font text-uppercase margin-one-bottom d-block text-extra-dark-gray"
                              >Teabag Collection</span
                            >
                            <p
                              class="text-medium-gray text-uppercase text-extra-small"
                            >
                              Web and Photography
                            </p>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li class="grid-item web branding design wow animate__fadeInUp">
                <a href="single-project-page-05.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div
                        class="portfolio-hover-main text-center last-paragraph-no-margin"
                      >
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-hover-content position-relative"
                          >
                            <span
                              class="font-weight-600 alt-font text-uppercase margin-one-bottom d-block text-extra-dark-gray"
                              >HardDot Stone</span
                            >
                            <p
                              class="text-medium-gray text-uppercase text-extra-small"
                            >
                              Branding and Identity
                            </p>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li
                class="grid-item web advertising branding design photography wow animate__fadeInUp"
                data-wow-delay="0.2s"
              >
                <a href="single-project-page-06.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div
                        class="portfolio-hover-main text-center last-paragraph-no-margin"
                      >
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-hover-content position-relative"
                          >
                            <span
                              class="font-weight-600 alt-font text-uppercase margin-one-bottom d-block text-extra-dark-gray"
                              >Educamp School</span
                            >
                            <p
                              class="text-medium-gray text-uppercase text-extra-small"
                            >
                              Branding and Identity
                            </p>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li
                class="grid-item web advertising branding design photography wow animate__fadeInUp"
                data-wow-delay="0.4s"
              >
                <a href="single-project-page-07.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div
                        class="portfolio-hover-main text-center last-paragraph-no-margin"
                      >
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-hover-content position-relative"
                          >
                            <span
                              class="font-weight-600 alt-font text-uppercase margin-one-bottom d-block text-extra-dark-gray"
                              >Third Eye Glasses</span
                            >
                            <p
                              class="text-medium-gray text-uppercase text-extra-small"
                            >
                              Branding and Brochure
                            </p>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li
                class="grid-item web advertising branding wow animate__fadeInUp"
                data-wow-delay="0.6s"
              >
                <a href="single-project-page-08.html">
                  <figure>
                    <div class="portfolio-img">
                      <img src="https://via.placeholder.com/800x650" alt="" />
                    </div>
                    <figcaption>
                      <div
                        class="portfolio-hover-main text-center last-paragraph-no-margin"
                      >
                        <div class="portfolio-hover-box align-middle">
                          <div
                            class="portfolio-hover-content position-relative"
                          >
                            <span
                              class="font-weight-600 alt-font text-uppercase margin-one-bottom d-block text-extra-dark-gray"
                              >Violator Series</span
                            >
                            <p
                              class="text-medium-gray text-uppercase text-extra-small"
                            >
                              Web and Photography
                            </p>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
            </ul>
          </div>
        </div>
      </div>
      <!-- end filter content -->
    </section>
    <!-- end portfolio section -->
    <!-- start information section -->
    <section class="wow animate__fadeIn">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 md-margin-50px-bottom">
            <h5 class="alt-font text-extra-dark-gray font-weight-600">
              Beautifully handcrafted templates for your website
            </h5>
            <ul class="p-0 list-style-4">
              <li>
                Beautiful and easy to understand UI, professional animations
              </li>
              <li>
                Theme advantages are pixel perfect design & clear code delivered
              </li>
              <li>
                Present your services with flexible, convenient and multipurpose
              </li>
              <li>Find more creative ideas for your projects</li>
              <li>Unlimited power and customization possibilities</li>
            </ul>
            <a
              href="home-classic-digital-agency.html"
              class="btn btn-dark-gray btn-small text-extra-small border-radius-4 margin-20px-top"
              ><i
                class="fa-solid fa-circle-play icon-very-small margin-5px-right no-margin-left"
                aria-hidden="true"
              ></i>
              ALL advantages</a
            >
          </div>
          <div class="col-lg-7 text-center">
            <img src="images/explore-work-02.png" alt="" class="w-100" />
          </div>
        </div>
      </div>
    </section>
    <!-- end information section -->
    <!-- start parallax feature box -->
    <section class="p-0 wow animate__fadeIn bg-light-gray">
      <div class="container-fluid">
        <div class="row row-cols-1 row-cols-lg-2">
          <div
            class="col wow animate__fadeInLeft padding-four-all md-padding-eight-all md-padding-15px-lr sm-padding-50px-tb"
          >
            <div class="row m-0">
              <div
                class="col-xl-10 margin-six-bottom lg-margin-six-bottom md-margin-30px-bottom sm-no-margin-bottom"
              >
                <h4
                  class="alt-font text-extra-dark-gray font-weight-600 text-center text-lg-start md-w-70 mx-auto mx-lg-0 sm-w-90 xs-w-100 sm-margin-30px-bottom"
                >
                  We are delivering beautiful digital products for you
                </h4>
              </div>
            </div>
            <div
              class="row row-cols-1 row-cols-xl-2 row-cols-lg-1 row-cols-sm-2 m-0"
            >
              <!-- start features box item -->
              <div
                class="col margin-six-bottom md-margin-50px-bottom sm-margin-40px-bottom last-paragraph-no-margin"
              >
                <div class="feature-box-5 position-relative">
                  <i class="icon-desktop text-medium-gray icon-medium"></i>
                  <div class="feature-content">
                    <div
                      class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600"
                    >
                      Powerful Website Builder
                    </div>
                    <p class="w-95 sm-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since.
                    </p>
                  </div>
                </div>
              </div>
              <!-- end features box item -->
              <!-- start features box item -->
              <div
                class="col margin-six-bottom md-margin-50px-bottom sm-margin-40px-bottom last-paragraph-no-margin"
                data-wow-delay="0.2s"
              >
                <div class="feature-box-5 position-relative">
                  <i class="icon-book-open text-medium-gray icon-medium"></i>
                  <div class="feature-content">
                    <div
                      class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600"
                    >
                      Different Layout Type
                    </div>
                    <p class="w-95 sm-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since.
                    </p>
                  </div>
                </div>
              </div>
              <!-- end features box item -->
              <!-- start features box item -->
              <div
                class="col lg-margin-six-bottom sm-margin-40px-bottom last-paragraph-no-margin"
                data-wow-delay="0.4s"
              >
                <div class="feature-box-5 position-relative">
                  <i class="icon-wallet text-medium-gray icon-medium"></i>
                  <div class="feature-content">
                    <div
                      class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600"
                    >
                      True Responsiveness
                    </div>
                    <p class="w-95 sm-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since.
                    </p>
                  </div>
                </div>
              </div>
              <!-- end features box item -->
              <!-- start features box item -->
              <div class="col last-paragraph-no-margin" data-wow-delay="0.6s">
                <div class="feature-box-5 position-relative">
                  <i class="icon-camera text-medium-gray icon-medium"></i>
                  <div class="feature-content">
                    <div
                      class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600"
                    >
                      Elegant / Unique design
                    </div>
                    <p class="w-95 sm-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum has been the industry's
                      standard dummy text ever since.
                    </p>
                  </div>
                </div>
              </div>
              <!-- end features box item -->
            </div>
          </div>
          <div
            class="col cover-background md-h-400px wow animate__fadeInRight"
            style="background-image: url('https://via.placeholder.com/945x663')"
          ></div>
        </div>
      </div>
    </section>
    <!-- end parallax feature box -->
    <!-- start services section -->
    <section class="wow animate__fadeIn">
      <div class="container">
        <div class="row">
          <div
            class="col-12 text-center margin-100px-bottom md-margin-70px-bottom sm-margin-50px-bottom"
          >
            <div
              class="alt-font margin-5px-bottom text-uppercase text-small text-medium-gray"
            >
              What We Do
            </div>
            <h5
              class="text-uppercase alt-font text-extra-dark-gray margin-20px-bottom font-weight-700 md-w-100"
            >
              our services
            </h5>
            <span
              class="separator-line-horrizontal-medium-light2 bg-deep-pink d-table mx-auto w-100px"
            ></span>
          </div>
        </div>
        <div
          class="row justify-content-center row-cols-1 row-cols-lg-3 row-cols-md-2"
        >
          <!-- start services item -->
          <div
            class="col-sm-8 team-block text-start feature-box-15 md-margin-40px-bottom last-paragraph-no-margin wow animate__fadeInUp"
          >
            <figure>
              <div class="feature-box-content sm-w-100">
                <div class="feature-box-image">
                  <img src="https://via.placeholder.com/900x650" alt="" />
                </div>
                <div
                  class="hover-content bg-deep-pink d-flex justify-content-center align-items-center"
                >
                  <div class="padding-twelve-lr">
                    <span class="text-white-2 d-inline-block text-center"
                      >Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.</span
                    >
                  </div>
                </div>
              </div>
              <figcaption>
                <div class="text-center margin-25px-top">
                  <div class="text-extra-dark-gray alt-font font-weight-600">
                    Design and Development
                  </div>
                  <p>600+ We created web design</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <!-- end services item -->
          <!-- start services item -->
          <div
            class="col-sm-8 team-block text-start feature-box-15 md-margin-40px-bottom last-paragraph-no-margin wow animate__fadeInUp"
            data-wow-delay="0.2s"
          >
            <figure>
              <div class="feature-box-content sm-w-100">
                <div class="feature-box-image">
                  <img src="https://via.placeholder.com/900x650" alt="" />
                </div>
                <div
                  class="hover-content bg-deep-pink d-flex justify-content-center align-items-center"
                >
                  <div class="padding-twelve-lr">
                    <span class="text-white-2 d-inline-block text-center"
                      >Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.</span
                    >
                  </div>
                </div>
              </div>
              <figcaption>
                <div class="text-center margin-25px-top">
                  <div class="text-extra-dark-gray alt-font font-weight-600">
                    Social Media Marketing
                  </div>
                  <p>475+ We completed marketing</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <!-- end services item -->
          <!-- start services item -->
          <div
            class="col-sm-8 team-block text-start feature-box-15 last-paragraph-no-margin wow animate__fadeInUp"
            data-wow-delay="0.6s"
          >
            <figure>
              <div class="feature-box-content sm-w-100">
                <div class="feature-box-image">
                  <img src="https://via.placeholder.com/900x650" alt="" />
                </div>
                <div
                  class="hover-content bg-deep-pink d-flex justify-content-center align-items-center"
                >
                  <div class="padding-twelve-lr">
                    <span class="text-white-2 d-inline-block text-center"
                      >Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry.</span
                    >
                  </div>
                </div>
              </div>
              <figcaption>
                <div class="text-center margin-25px-top">
                  <div class="text-extra-dark-gray alt-font font-weight-600">
                    Mobile App Development
                  </div>
                  <p>475+ We created mobile app</p>
                </div>
              </figcaption>
            </figure>
          </div>
          <!-- end services item -->
        </div>
      </div>
    </section>
    <!-- end services section -->
    <!-- start parallax section -->
    <section
      class="parallax"
      data-parallax-background-ratio="0.6"
      style="background-image: url('https://via.placeholder.com/1920x1200')"
    >
      <div class="opacity-medium bg-extra-dark-gray"></div>
      <div class="container-fluid position-relative">
        <div
          class="row row-cols-1 row-cols-lg-2 row-cols-md-1 align-items-center"
        >
          <div
            class="col text-center md-margin-50px-bottom sm-margin-30px-bottom wow animate__fadeIn"
          >
            <img
              src="images/homepage-option15-image-3.png"
              alt=""
              class="w-100"
            />
          </div>
          <div class="col wow animate__fadeIn" data-wow-delay="0.2s">
            <div
              class="w-75 xl-w-85 lg-w-100 padding-three-lr sm-no-padding-lr"
            >
              <h4 class="alt-font text-white-2 font-weight-600">
                Unique, truly responsive and functional websites
              </h4>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since. Lorem Ipsum has been the industry's standard
                dummy text.
              </p>
              <ul class="p-0 list-style-4 margin-30px-bottom list-style-color">
                <li>
                  Beautiful and easy to understand UI, professional animations
                </li>
                <li>
                  Theme advantages are pixel perfect design &amp; clear code
                  delivered
                </li>
                <li>
                  Present your services with flexible, convenient and
                  multipurpose
                </li>
                <li>Unlimited power and customization possibilities</li>
              </ul>
              <a
                href="about-us-modern.html"
                class="btn btn-white btn-small text-extra-small border-radius-4 margin-20px-tb md-no-margin-bottom"
                ><i
                  class="fa-solid fa-circle-play icon-very-small margin-5px-right ms-0"
                  aria-hidden="true"
                ></i
                >GET TO KNOW US</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end parallax section -->
    <!-- start section -->
    <section class="wow animate__fadeIn">
      <div class="container">
        <div class="row align-items-center">
          <div
            class="col-lg-5 text-center md-margin-50px-bottom wow animate__fadeInLeft"
          >
            <img
              src="https://via.placeholder.com/900x650"
              alt=""
              class="w-100"
            />
          </div>
          <div
            class="col-lg-7 wow animate__fadeInRight last-paragraph-no-margin"
            data-wow-delay="0.2s"
          >
            <div
              class="padding-eight-lr text-center text-lg-start sm-no-padding w-100"
            >
              <span
                class="text-deep-pink alt-font margin-10px-bottom md-no-margin-bottom d-inline-block text-medium"
                >Wide range of web development services</span
              >
              <h5 class="font-weight-600 alt-font text-extra-dark-gray">
                Responsive, convenient and multipurpose theme
              </h5>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since. Lorem Ipsum has been the industry's standard
                dummy text ever since. Lorem Ipsum is printing and typesetting
                simply dummy text.
              </p>
              <a
                href="about-us-simple.html"
                class="btn btn-dark-gray btn-small text-extra-small border-radius-4 margin-30px-top"
                ><i
                  class="fa-solid fa-circle-play icon-very-small margin-5px-right ms-0"
                  aria-hidden="true"
                ></i>
                About Company</a
              >
            </div>
          </div>
        </div>
        <div
          class="divider-full bg-extra-light-gray margin-seven-bottom margin-eight-top"
        ></div>
        <div
          class="row row-cols-1 row-cols-lg-3 row-cols-sm-2 justify-content-center"
        >
          <!-- start features box item -->
          <div
            class="col md-margin-50px-bottom sm-margin-40px-bottom wow animate__fadeInUp last-paragraph-no-margin"
          >
            <div class="feature-box-5 position-relative">
              <i class="icon-desktop text-medium-gray icon-medium"></i>
              <div class="feature-content">
                <div
                  class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600"
                >
                  Modern Framework
                </div>
                <p class="d-inline-block w-75 lg-w-100 xs-w-90">
                  Lorem Ipsum is simply text the printing and typesetting
                  standard industry.
                </p>
              </div>
            </div>
          </div>
          <!-- end features box item -->
          <!-- start features box item -->
          <div
            class="col md-margin-50px-bottom sm-margin-40px-bottom wow animate__fadeInUp last-paragraph-no-margin"
            data-wow-delay="0.2s"
          >
            <div class="feature-box-5 position-relative">
              <i class="icon-book-open text-medium-gray icon-medium"></i>
              <div class="feature-content">
                <div
                  class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600"
                >
                  Web Interactive
                </div>
                <p class="d-inline-block w-75 lg-w-100 xs-w-90">
                  Lorem Ipsum is simply text the printing and typesetting
                  standard industry.
                </p>
              </div>
            </div>
          </div>
          <!-- end features box item -->
          <!-- start features box item -->
          <div
            class="col wow animate__fadeInUp last-paragraph-no-margin"
            data-wow-delay="0.4s"
          >
            <div class="feature-box-5 position-relative">
              <i class="icon-gift text-medium-gray icon-medium"></i>
              <div class="feature-content">
                <div
                  class="text-extra-dark-gray margin-10px-bottom alt-font font-weight-600"
                >
                  Graphic Design
                </div>
                <p class="d-inline-block w-75 lg-w-100 xs-w-90">
                  Lorem Ipsum is simply text the printing and typesetting
                  standard industry.
                </p>
              </div>
            </div>
          </div>
          <!-- end features box item -->
        </div>
      </div>
    </section>
    <!-- end section -->
    <!-- start advantage section -->
    <section class="p-0 wow animate__fadeIn bg-light-gray" id="services">
      <div class="container-fluid">
        <div class="row row-cols-1 row-cols-lg-2 row-cols-md-1">
          <div
            class="col padding-seven-half-tb padding-eight-lr xl-padding-five-half-tb xl-padding-six-lr lg-padding-five-all md-padding-ten-all sm-padding-15px-lr text-center text-lg-start last-paragraph-no-margin wow animate__fadeIn"
          >
            <span
              class="text-medium margin-15px-bottom d-block alt-font text-deep-pink"
              >We create premium designs and technology</span
            >
            <h4
              class="alt-font text-extra-dark-gray font-weight-600 mx-auto mx-lg-0 sm-w-100"
            >
              we design brand, digital experience that engage the right
              customers.
            </h4>
            <p class="w-80 lg-w-100">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since. Lorem Ipsum has been the industry. Lorem Ipsum is
              simply dummy text of the printing and industry. Lorem Ipsum has
              been the industry's standard dummy text ever since. Lorem Ipsum
              has been the industry.
            </p>
            <a
              href="services-simple.html"
              class="btn btn-dark-gray btn-small text-extra-small border-radius-4 margin-35px-top"
              ><i
                class="fa-solid fa-circle-play icon-very-small margin-5px-right ms-0"
                aria-hidden="true"
              ></i
              >all advantages</a
            >
          </div>
          <div
            class="col position-relative md-h-500px sm-h-300 cover-background wow animate__fadeIn"
            style="background-image: url('https://via.placeholder.com/960x678')"
          ></div>
        </div>
      </div>
    </section>
    <!-- end advantage section -->
    <!-- start counter section -->
    <section class="wow animate__fadeIn">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-4">
          <!-- start counter box item -->
          <div
            class="col md-padding-twelve-left md-margin-60px-bottom sm-margin-40px-bottom sm-padding-15px-left wow animate__fadeInRight"
          >
            <div class="feature-box-5 position-relative">
              <i
                class="icon-desktop text-medium-gray icon-extra-medium top-6"
              ></i>
              <div class="feature-content">
                <h6
                  class="d-block text-extra-dark-gray font-weight-600 alt-font margin-5px-bottom mb-md-0 counter"
                  data-to="350"
                  data-speed="2000"
                >
                  350
                </h6>
                <span
                  class="text-small text-uppercase position-relative top-minus4"
                  >Happy Clients</span
                >
              </div>
            </div>
          </div>
          <!-- end counter box item -->
          <!-- start counter box item -->
          <div
            class="col md-padding-twelve-left md-margin-60px-bottom sm-margin-40px-bottom sm-padding-15px-left wow animate__fadeInRight"
            data-wow-delay="0.2s"
          >
            <div class="feature-box-5 position-relative">
              <i
                class="icon-camera text-medium-gray icon-extra-medium top-6"
              ></i>
              <div class="feature-content">
                <h6
                  class="d-block text-extra-dark-gray font-weight-600 alt-font margin-5px-bottom mb-md-0 counter"
                  data-to="780"
                  data-speed="2000"
                >
                  780
                </h6>
                <span
                  class="text-small text-uppercase position-relative top-minus4"
                  >Photo Capture</span
                >
              </div>
            </div>
          </div>
          <!-- end counter box item -->
          <!-- start counter box item -->
          <div
            class="col md-padding-twelve-left xs-margin-40px-bottom sm-padding-15px-left wow animate__fadeInRight"
            data-wow-delay="0.4s"
          >
            <div class="feature-box-5 position-relative">
              <i
                class="icon-laptop text-medium-gray icon-extra-medium top-6"
              ></i>
              <div class="feature-content">
                <h6
                  class="d-block text-extra-dark-gray font-weight-600 alt-font margin-5px-bottom mb-md-0 counter"
                  data-to="850"
                  data-speed="2000"
                >
                  850
                </h6>
                <span
                  class="text-small text-uppercase position-relative top-minus4"
                  >Work Completed</span
                >
              </div>
            </div>
          </div>
          <!-- end counter box item -->
          <!-- start counter box item -->
          <div
            class="col md-padding-twelve-left sm-padding-15px-left wow animate__fadeInRight"
            data-wow-delay="0.6s"
          >
            <div class="feature-box-5 position-relative">
              <i class="icon-chat text-medium-gray icon-extra-medium top-6"></i>
              <div class="feature-content">
                <h6
                  class="d-block text-extra-dark-gray font-weight-600 alt-font margin-5px-bottom mb-md-0 counter"
                  data-to="650"
                  data-speed="2000"
                >
                  650
                </h6>
                <span
                  class="text-small text-uppercase position-relative top-minus4"
                  >Telephonic Talk</span
                >
              </div>
            </div>
          </div>
          <!-- end counter box item -->
        </div>
      </div>
    </section>
    <!-- end counters section -->
    <!-- start video section -->
    <section
      class="parallax"
      data-parallax-background-ratio="0"
      style="background-image: url('https://via.placeholder.com/1920x1100')"
    >
      <div class="opacity-full bg-extra-dark-gray"></div>
      <div class="container position-relative">
        <div class="row justify-content-center">
          <div
            class="col-xl-9 col-lg-10 text-center wow animate__fadeIn last-paragraph-no-margin"
          >
            <a
              class="popup-youtube"
              href="https://www.youtube.com/watch?v=sU3FkzUKHXU"
              ><img
                src="images/icon-play-white.png"
                class="w-10 sm-w-50px margin-30px-bottom"
                alt=""
            /></a>
            <h4 class="alt-font text-white-2">
              Beautiful and easy to use UI, professional animations and drag &
              drop feature
            </h4>
            <p
              class="w-75 mx-auto text-medium-gray lg-w-90 sm-w-100 sm-margin-30px-bottom"
            >
              With years of experience in the website design and development
              industry ThemeZaa pride ourselves on creating unique, creative and
              quality designs that are developed upon the latest modern coding
              and developing techniques, which are then built using the most up
              to date, structured coding framework so that your development team
              can take it to the next level with ease.
            </p>
            <a
              href="about-us-simple.html"
              class="btn btn-white btn-small text-extra-small border-radius-4 margin-45px-top sm-margin-35px-top"
              ><i
                class="fa-solid fa-circle-play icon-very-small margin-5px-right ms-0"
                aria-hidden="true"
              ></i>
              About Company</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- end video section -->
    <!-- start clients slider section  -->
    <section class="wow animate__fadeIn">
      <div class="container text-center">
        <div class="row">
          <div class="col-12 position-relative">
            <div
              class="swiper text-center black-move wow animate__fadeIn"
              data-slider-options='{ "slidesPerView": "1", "loop":false, "allowTouchMove":true, "autoplay": { "delay": 3000, "disableOnInteraction": false}, "keyboard": { "enabled": true, "onlyInViewport": true }, "navigation": { "nextEl": ".swiper-button-next-1", "prevEl": ".swiper-button-prev-1" }, "pagination": { "el": ".swiper-pagination-1", "clickable": true }, "breakpoints": { "1200":{ "slidesPerView":"4" }, "992": { "slidesPerView":"3" }, "768": { "slidesPerView":"3" } } }'
            >
              <div class="swiper-wrapper">
                <!-- start slide -->
                <div class="swiper-slide">
                  <a href="https://www.envato.com"
                    ><img src="images/logo-1.png" alt=""
                  /></a>
                </div>
                <!-- end slide -->
                <!-- start slide -->
                <div class="swiper-slide">
                  <a href="https://www.woocommerce.com"
                    ><img src="images/logo-2.png" alt=""
                  /></a>
                </div>
                <!-- end slide -->
                <!-- start slide -->
                <div class="swiper-slide">
                  <a href="https://www.wordpress.com"
                    ><img src="images/logo-3.png" alt=""
                  /></a>
                </div>
                <!-- end slide -->
                <!-- start slide -->
                <div class="swiper-slide">
                  <a href="https://www.magento.com"
                    ><img src="images/logo-4.png" alt=""
                  /></a>
                </div>
                <!-- end slide -->
                <!-- start slide -->
                <div class="swiper-slide">
                  <a href="https://www.sass-lang.com"
                    ><img src="images/logo-5.png" alt=""
                  /></a>
                </div>
                <!-- end slide -->
                <!-- start slide -->
                <div class="swiper-slide">
                  <a href="https://www.pingdom.com"
                    ><img src="images/logo-6.png" alt=""
                  /></a>
                </div>
                <!-- end slide -->
                <!-- start slide -->
                <div class="swiper-slide">
                  <a href="https://www.lesscss.org"
                    ><img src="images/logo-7.png" alt=""
                  /></a>
                </div>
                <!-- end slide -->
                <!-- start slide -->
                <div class="swiper-slide">
                  <a href="https://www.jquery.com"
                    ><img src="images/logo-8.png" alt=""
                  /></a>
                </div>
                <!-- end slide -->
              </div>
              <!-- <div class="swiper-pagination"></div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end clients slider section -->
    <!-- start testimonial slider section -->
    <section class="bg-light-gray wow animate__fadeIn">
      <div class="container">
        <div class="row">
          <div
            class="col-12 text-center margin-100px-bottom md-margin-70px-bottom sm-margin-50px-bottom wow animate__fadeIn"
          >
            <p
              class="alt-font margin-5px-bottom text-uppercase text-small text-medium-gray"
            >
              What people say
            </p>
            <h5
              class="text-uppercase alt-font text-extra-dark-gray margin-20px-bottom font-weight-700 md-w-100"
            >
              Clients Words
            </h5>
            <span
              class="separator-line-horrizontal-medium-light2 bg-deep-pink d-table mx-auto w-100px"
            ></span>
          </div>
        </div>
        <div class="row position-relative justify-content-center">
          <div class="col-md-12 col-sm-9">
            <div
              class="swiper swiper-pagination-bottom black-move blog-slider"
              data-slider-options='{ "slidesPerView": "1", "allowTouchMove":true, "loop":false, "spaceBetween": 30, "autoplay": { "delay": 3000, "disableOnInteraction": false }, "keyboard": { "enabled": true, "onlyInViewport": true }, "navigation": { "nextEl": ".swiper-button-next-2", "prevEl": ".swiper-button-prev-2" }, "breakpoints": { "992": { "slidesPerView":"3" }, "768": { "slidesPerView":"2" } }, "pagination": { "el": ".swiper-pagination-2", "clickable": true } }'
            >
              <div class="swiper-wrapper">
                <!-- start testimonial item -->
                <div class="swiper-slide">
                  <div
                    class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all h-100 sm-padding-30px-all"
                  >
                    <img
                      src="https://via.placeholder.com/149x149"
                      class="rounded-circle w-100px h-100px margin-25px-bottom md-margin-15px-bottom"
                      alt=""
                    />
                    <p class="md-margin-15px-bottom sm-margin-20px-bottom">
                      I wanted to hire the best and after looking at several
                      other companies, I knew Jacob was the perfect guy for the
                      job. He is a true professional.
                    </p>
                    <span
                      class="text-extra-dark-gray text-small text-uppercase d-block line-height-10 alt-font font-weight-600"
                      >Shoko Mugikura</span
                    >
                    <span
                      class="text-light-gray2 text-extra-small text-uppercase text-medium-gray"
                      >Design Manager</span
                    >
                  </div>
                </div>
                <!-- end testimonial item -->
                <!-- start testimonial item -->
                <div class="swiper-slide">
                  <div
                    class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all h-100 sm-padding-30px-all"
                  >
                    <img
                      src="https://via.placeholder.com/149x149"
                      class="rounded-circle w-100px h-100px margin-25px-bottom md-margin-15px-bottom"
                      alt=""
                    />
                    <p class="md-margin-15px-bottom sm-margin-20px-bottom">
                      Trust us we looked for a very long time and wasted
                      thousands of dollars testing other teams, freelancers, and
                      outsource companies.
                    </p>
                    <span
                      class="text-extra-dark-gray text-small text-uppercase d-block line-height-10 alt-font font-weight-600"
                      >Alexander Harvard</span
                    >
                    <span
                      class="text-light-gray2 text-extra-small text-uppercase text-medium-gray"
                      >Co Founder / CEO</span
                    >
                  </div>
                </div>
                <!-- end testimonial item -->
                <!-- start testimonial item -->
                <div class="swiper-slide">
                  <div
                    class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all h-100 sm-padding-30px-all"
                  >
                    <img
                      src="https://via.placeholder.com/149x149"
                      class="rounded-circle w-100px h-100px margin-25px-bottom md-margin-15px-bottom"
                      alt=""
                    />
                    <p class="md-margin-15px-bottom sm-margin-20px-bottom">
                      This is an excellent company! I personally enjoyed the
                      energy and the professional support the whole team gave to
                      us into creating website.
                    </p>
                    <span
                      class="text-extra-dark-gray text-small text-uppercase d-block line-height-10 alt-font font-weight-600"
                      >Lindsay Swanson</span
                    >
                    <span
                      class="text-light-gray2 text-extra-small text-uppercase text-medium-gray"
                      >Creative Director</span
                    >
                  </div>
                </div>
                <!-- end testimonial item -->
                <!-- start testimonial item -->
                <div class="swiper-slide">
                  <div
                    class="margin-half-all bg-white box-shadow-light text-center padding-fourteen-all h-100 sm-padding-30px-all"
                  >
                    <img
                      src="https://via.placeholder.com/149x149"
                      class="rounded-circle w-100px h-100px margin-25px-bottom md-margin-15px-bottom"
                      alt=""
                    />
                    <p class="md-margin-15px-bottom sm-margin-20px-bottom">
                      Their team are easy to work with and helped me make
                      amazing websites in a short amount of time. Thanks again
                      guys for all your hard work.
                    </p>
                    <span
                      class="text-extra-dark-gray text-small text-uppercase d-block line-height-10 alt-font font-weight-600"
                      >Herman Miller</span
                    >
                    <span
                      class="text-light-gray2 text-extra-small text-uppercase text-medium-gray"
                      >Creative Director</span
                    >
                  </div>
                </div>
                <!-- end testimonial item -->
              </div>
              <div class="swiper-pagination swiper-pagination-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end testimonial slider section -->
    <!-- start latest blog section  -->
    <section
      class="border-top border-color-extra-light-gray wow animate__fadeIn"
    >
      <div class="container">
        <div class="row">
          <div
            class="col-12 text-center margin-100px-bottom md-margin-70px-bottom sm-margin-50px-bottom"
          >
            <p
              class="alt-font margin-5px-bottom text-uppercase text-small text-medium-gray"
            >
              Publish what you think
            </p>
            <h5
              class="text-uppercase alt-font text-extra-dark-gray margin-10px-top margin-20px-bottom font-weight-700 md-w-100 sm-w-100"
            >
              Latest Blogs
            </h5>
            <span
              class="separator-line-horrizontal-medium-light2 bg-deep-pink d-table mx-auto w-100px"
            ></span>
          </div>
        </div>
        <div class="row">
          <div class="col-12 blog-content">
            <ul
              class="blog-classic blog-wrapper grid grid-loading grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-extra-large"
            >
              <li class="grid-sizer"></li>
              <!-- start post item -->
              <li
                class="grid-item last-paragraph-no-margin wow animate__fadeInUp"
              >
                <div
                  class="blog-post blog-post-style1 text-center text-sm-start"
                >
                  <div
                    class="blog-post-images overflow-hidden margin-25px-bottom md-margin-20px-bottom"
                  >
                    <a href="blog-post-layout-01.html">
                      <img src="https://via.placeholder.com/750x500" alt="" />
                    </a>
                  </div>
                  <div
                    class="post-details margin-20px-bottom xs-no-margin-bottom"
                  >
                    <span
                      class="post-author text-extra-small text-medium-gray text-uppercase d-block margin-10px-bottom sm-margin-5px-bottom"
                      >25 April 2017 | by
                      <a href="blog-classic.html" class="text-medium-gray"
                        >Jay Benjamin</a
                      ></span
                    >
                    <a
                      href="blog-post-layout-01.html"
                      class="post-title text-medium text-extra-dark-gray w-90 d-block md-w-100"
                      >I like the body. I like to design everything to do with
                      the body.</a
                    >
                    <div
                      class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb md-margin-15px-tb"
                    ></div>
                    <p class="w-90 sm-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum text...
                    </p>
                  </div>
                </div>
              </li>
              <!-- end post item -->
              <!-- start post item -->
              <li
                class="grid-item last-paragraph-no-margin wow animate__fadeInUp"
                data-wow-delay="0.2s"
              >
                <div
                  class="blog-post blog-post-style1 text-center text-sm-start"
                >
                  <div
                    class="blog-post-images overflow-hidden margin-25px-bottom md-margin-20px-bottom"
                  >
                    <a href="blog-post-layout-02.html">
                      <img src="https://via.placeholder.com/750x500" alt="" />
                    </a>
                  </div>
                  <div
                    class="post-details margin-20px-bottom xs-no-margin-bottom"
                  >
                    <span
                      class="post-author text-extra-small text-medium-gray text-uppercase d-block margin-10px-bottom sm-margin-5px-bottom"
                      >20 April 2017 | by
                      <a href="blog-classic.html" class="text-medium-gray"
                        >Herman Miller</a
                      ></span
                    >
                    <a
                      href="blog-post-layout-02.html"
                      class="post-title text-medium text-extra-dark-gray w-90 d-block md-w-100"
                      >Styles come and go. Design is a language, not a style.</a
                    >
                    <div
                      class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb md-margin-15px-tb"
                    ></div>
                    <p class="w-90 sm-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum text...
                    </p>
                  </div>
                </div>
              </li>
              <!-- end post item -->
              <!-- start post item -->
              <li
                class="grid-item last-paragraph-no-margin wow animate__fadeInUp"
                data-wow-delay="0.4s"
              >
                <div
                  class="blog-post blog-post-style1 text-center text-sm-start"
                >
                  <div
                    class="blog-post-images overflow-hidden margin-25px-bottom md-margin-20px-bottom"
                  >
                    <a href="blog-post-layout-03.html">
                      <img src="https://via.placeholder.com/750x500" alt="" />
                    </a>
                  </div>
                  <div
                    class="post-details margin-20px-bottom xs-no-margin-bottom"
                  >
                    <span
                      class="post-author text-extra-small text-medium-gray text-uppercase d-block margin-10px-bottom sm-margin-5px-bottom"
                      >15 march 2017 | by
                      <a href="blog-classic.html" class="text-medium-gray"
                        >Hugh Macleod</a
                      ></span
                    >
                    <a
                      href="blog-post-layout-03.html"
                      class="post-title text-medium text-extra-dark-gray w-90 d-block md-w-100"
                      >Recognizing the need is the primary condition for
                      design.</a
                    >
                    <div
                      class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb md-margin-15px-tb"
                    ></div>
                    <p class="w-90 sm-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum text...
                    </p>
                  </div>
                </div>
              </li>
              <!-- end post item -->
              <!-- start post item -->
              <li
                class="grid-item last-paragraph-no-margin wow animate__fadeInUp"
                data-wow-delay="0.6s"
              >
                <div
                  class="blog-post blog-post-style1 text-center text-sm-start"
                >
                  <div
                    class="blog-post-images overflow-hidden margin-25px-bottom md-margin-20px-bottom"
                  >
                    <a href="blog-post-layout-04.html">
                      <img src="https://via.placeholder.com/750x500" alt="" />
                    </a>
                  </div>
                  <div
                    class="post-details margin-20px-bottom xs-no-margin-bottom"
                  >
                    <span
                      class="post-author text-extra-small text-medium-gray text-uppercase d-block margin-10px-bottom sm-margin-5px-bottom"
                      >10 march 2017 | by
                      <a href="blog-classic.html" class="text-medium-gray"
                        >Jay Benjamin</a
                      ></span
                    >
                    <a
                      href="blog-post-layout-04.html"
                      class="post-title text-medium text-extra-dark-gray w-90 d-block md-w-100"
                      >Get in over your head as often and as joyfully as
                      possible.</a
                    >
                    <div
                      class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb md-margin-15px-tb"
                    ></div>
                    <p class="w-90 sm-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem Ipsum text...
                    </p>
                  </div>
                </div>
              </li>
              <!-- end post item -->
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- end latest blog section -->
    <!-- start footer -->

    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"
      ><i class="ti-arrow-up"></i
    ></a>
    <!-- end scroll to top  -->
    <!-- javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <script type="text/javascript" src="js/theme-vendors.min.js"></script>
    <!-- revolution -->
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.revolution.min.js"
    ></script>
    <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
    <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
