<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- title -->
    <title>
      POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template
    </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1"
    />
    <meta name="author" content="ThemeZaa" />
    <!-- description -->
    <meta
      name="description"
      content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos."
    />
    <!-- keywords -->
    <meta
      name="keywords"
      content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq"
    />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png" />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="images/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="images/apple-touch-icon-114x114.png"
    />
    <!-- style sheets and font icons  -->
    <link rel="stylesheet" type="text/css" href="css/bootsnav.css" />
    <link rel="stylesheet" type="text/css" href="css/font-icons.min.css" />
    <link rel="stylesheet" type="text/css" href="css/theme-vendors.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>
  <body>
    <!-- start header -->

    <!-- end header -->
    <!-- start page title section -->
    <section
      class="wow animate__fadeIn bg-light-gray padding-35px-tb page-title-small top-space"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-8 col-md-6 text-center text-md-start">
            <!-- start page title -->
            <h1
              class="alt-font text-extra-dark-gray font-weight-600 mb-0 text-uppercase"
            >
              Our services classic
            </h1>
            <!-- end page title -->
          </div>
          <div
            class="col-xl-4 col-md-6 breadcrumb justify-content-center justify-content-md-end text-small alt-font sm-margin-10px-top"
          >
            <!-- start breadcrumb -->
            <ul>
              <li><a href="#" class="text-dark-gray">Pages</a></li>
              <li><a href="#" class="text-dark-gray">Services</a></li>
              <li class="text-dark-gray">Our services classic</li>
            </ul>
            <!-- end breadcrumb -->
          </div>
        </div>
      </div>
    </section>
    <!-- end page title section -->
    <!-- start feature box section -->
    <section class="wow animate__fadeIn">
      <div class="container">
        <div class="row justify-content-center">
          <div
            class="col-xl-7 col-lg-6 col-sm-8 margin-eight-bottom md-margin-40px-bottom sm-margin-30px-bottom text-center"
          >
            <div
              class="alt-font text-medium-gray margin-10px-bottom text-uppercase text-small"
            >
              Unlimited customization possibilities
            </div>
            <h5 class="alt-font text-extra-dark-gray font-weight-600 mb-0">
              Pixel perfect design and clear code delivered to your projects
            </h5>
          </div>
        </div>
        <div
          class="row row-cols-1 row-cols-lg-3 row-cols-md-2 justify-content-center"
        >
          <!-- start services item -->
          <div class="col-sm-9 md-margin-40px-bottom wow animate__fadeInUp">
            <div
              class="margin-ten-bottom overflow-hidden image-hover-style-1 md-margin-30px-bottom"
            >
              <a href="services-modern.html"
                ><img src="https://via.placeholder.com/750x500" alt=""
              /></a>
            </div>
            <a
              href="#"
              class="alt-font margin-5px-bottom d-block text-extra-dark-gray font-weight-600 text-uppercase text-small"
              >E-Commerce Solutions</a
            >
            <p class="w-95 lg-w-100">
              Lorem Ipsum is simply text the printing and typesetting standard
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </p>
            <div
              class="border-top border-color-extra-light-gray padding-20px-top sm-padding-15px-top"
            >
              <a
                href="services-modern.html"
                class="text-uppercase alt-font text-extra-dark-gray font-weight-600 text-extra-small"
                >View E-Commerce Solutions
                <i
                  class="fa-solid fa-arrow-right-long margin-5px-left text-deep-pink text-medium position-relative top-2"
                  aria-hidden="true"
                ></i
              ></a>
            </div>
          </div>
          <!-- end services item -->
          <!-- start services item -->
          <div
            class="col-sm-9 md-margin-40px-bottom wow animate__fadeInUp"
            data-wow-delay="0.2s"
          >
            <div
              class="margin-ten-bottom overflow-hidden image-hover-style-1 md-margin-30px-bottom"
            >
              <a href="services-modern.html"
                ><img src="https://via.placeholder.com/750x500" alt=""
              /></a>
            </div>
            <a
              href="#"
              class="alt-font margin-5px-bottom d-block text-extra-dark-gray font-weight-600 text-uppercase text-small"
              >Web Development</a
            >
            <p class="w-95 lg-w-100">
              Lorem Ipsum is simply text the printing and typesetting standard
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </p>
            <div
              class="border-top border-color-extra-light-gray padding-20px-top sm-padding-15px-top"
            >
              <a
                href="services-modern.html"
                class="text-uppercase alt-font text-extra-dark-gray font-weight-600 text-extra-small"
                >View Web Development
                <i
                  class="fa-solid fa-arrow-right-long margin-5px-left text-deep-pink text-medium position-relative top-2"
                  aria-hidden="true"
                ></i
              ></a>
            </div>
          </div>
          <!-- end services item -->
          <!-- start services item -->
          <div class="col-sm-9 wow animate__fadeInUp" data-wow-delay="0.4s">
            <div
              class="margin-ten-bottom overflow-hidden image-hover-style-1 md-margin-30px-bottom"
            >
              <a href="services-modern.html"
                ><img src="https://via.placeholder.com/750x500" alt=""
              /></a>
            </div>
            <a
              href="#"
              class="alt-font margin-5px-bottom d-block text-extra-dark-gray font-weight-600 text-uppercase text-small"
              >Marketing Strategy</a
            >
            <p class="w-95 lg-w-100">
              Lorem Ipsum is simply text the printing and typesetting standard
              industry. Lorem Ipsum has been the industry's standard dummy text.
            </p>
            <div
              class="border-top border-color-extra-light-gray padding-20px-top sm-padding-15px-top"
            >
              <a
                href="services-modern.html"
                class="text-uppercase alt-font text-extra-dark-gray font-weight-600 text-extra-small"
                >View Marketing Strategy
                <i
                  class="fa-solid fa-arrow-right-long margin-5px-left text-deep-pink text-medium position-relative top-2"
                  aria-hidden="true"
                ></i
              ></a>
            </div>
          </div>
          <!-- end services item -->
        </div>
      </div>
    </section>
    <!-- end  feature box section -->
    <!-- start feature box section -->
    <section class="no-padding wow animate__fadeIn bg-extra-dark-gray">
      <div class="container-fluid">
        <div class="row row-cols-1 row-cols-lg-2">
          <div
            class="col cover-background md-h-500px sm-h-350px wow animate__fadeInLeft"
            style="
              background-image: url('https://via.placeholder.com/1200x683');
            "
          >
            <div class="hidden-sm h-350px"></div>
          </div>
          <div
            class="col padding-six-all xl-padding-four-all lg-padding-six-all md-padding-nine-half-tb md-padding-30px-lr wow animate__fadeInRight"
          >
            <div
              class="row row-cols-1 row-cols-xl-2 row-cols-lg-1 row-cols-md-2 row-cols-sm-2 m-0"
            >
              <!-- start features box item -->
              <div
                class="col margin-six-bottom md-margin-50px-bottom sm-margin-40px-bottom last-paragraph-no-margin"
              >
                <div class="feature-box-5 position-relative">
                  <i class="icon-target text-medium-gray icon-medium"></i>
                  <div class="feature-content">
                    <div class="text-white-2 margin-5px-bottom alt-font">
                      Branding Design
                    </div>
                    <p class="w-95 xl-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem standard dummy text.
                    </p>
                  </div>
                </div>
              </div>
              <!-- end features box item -->
              <!-- start features box item -->
              <div
                class="col margin-six-bottom md-margin-50px-bottom sm-margin-40px-bottom last-paragraph-no-margin"
              >
                <div class="feature-box-5 position-relative">
                  <i class="icon-desktop text-medium-gray icon-medium"></i>
                  <div class="feature-content">
                    <div class="text-white-2 margin-5px-bottom alt-font">
                      Web Design
                    </div>
                    <p class="w-95 xl-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem standard dummy text.
                    </p>
                  </div>
                </div>
              </div>
              <!-- end features box item -->
              <!-- start features box item -->
              <div
                class="col margin-six-bottom md-margin-50px-bottom sm-margin-40px-bottom last-paragraph-no-margin"
              >
                <div class="feature-box-5 position-relative">
                  <i class="icon-puzzle text-medium-gray icon-medium"></i>
                  <div class="feature-content">
                    <div class="text-white-2 margin-5px-bottom alt-font">
                      Web Development
                    </div>
                    <p class="w-95 xl-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem standard dummy text.
                    </p>
                  </div>
                </div>
              </div>
              <!-- end features box item -->
              <!-- start features box item -->
              <div
                class="col margin-six-bottom md-margin-50px-bottom sm-margin-40px-bottom last-paragraph-no-margin"
              >
                <div class="feature-box-5 position-relative">
                  <i class="icon-tools text-medium-gray icon-medium"></i>
                  <div class="feature-content">
                    <div class="text-white-2 margin-5px-bottom alt-font">
                      Graphics Design
                    </div>
                    <p class="w-95 xl-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem standard dummy text.
                    </p>
                  </div>
                </div>
              </div>
              <!-- end features box item -->
              <!-- start features box item -->
              <div
                class="col lg-margin-six-bottom md-margin-50px-bottom sm-margin-40px-bottom last-paragraph-no-margin"
              >
                <div class="feature-box-5 position-relative">
                  <i class="icon-briefcase text-medium-gray icon-medium"></i>
                  <div class="feature-content">
                    <div class="text-white-2 margin-5px-bottom alt-font">
                      Social Marketing
                    </div>
                    <p class="w-95 xl-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem standard dummy text.
                    </p>
                  </div>
                </div>
              </div>
              <!-- end features box item -->
              <!-- start features box item -->
              <div class="col last-paragraph-no-margin">
                <div class="feature-box-5 position-relative">
                  <i class="icon-basket text-medium-gray icon-medium"></i>
                  <div class="feature-content">
                    <div class="text-white-2 margin-5px-bottom alt-font">
                      e-Commerce Solutions
                    </div>
                    <p class="w-95 xl-w-100">
                      Lorem Ipsum is simply dummy text of the printing and
                      typesetting industry. Lorem standard dummy text.
                    </p>
                  </div>
                </div>
              </div>
              <!-- end features box item -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end feature box section -->
    <!-- start tabs section -->
    <section class="wow animate__fadeIn">
      <div class="container">
        <div class="row justify-content-center">
          <div
            class="col-xl-7 col-lg-7 col-sm-9 margin-eight-bottom md-margin-40px-bottom sm-margin-30px-bottom text-center"
          >
            <div
              class="alt-font text-medium-gray margin-10px-bottom text-uppercase text-small"
            >
              The best digital solutions
            </div>
            <h5 class="alt-font text-extra-dark-gray font-weight-600 mb-0">
              A creative agency specialized in brand strategy and digital
              creation
            </h5>
          </div>
        </div>
        <div class="row">
          <div
            class="col-12 justify-content-center text-center p-0 tab-style1"
            id="animated-tab"
          >
            <!-- start tab navigation -->
            <ul class="nav nav-tabs margin-50px-bottom sm-no-margin-bottom">
              <li class="nav-item">
                <a
                  href="#tab6_sec1"
                  data-bs-toggle="tab"
                  class="nav-link active"
                  ><span
                    ><i
                      class="icon-chat icon-medium text-medium-gray margin-10px-bottom d-block"
                    ></i></span
                  ><span
                    class="alt-font text-medium-gray text-uppercase text-small"
                    >01. Discussion</span
                  ></a
                >
              </li>
              <li class="nav-item">
                <a href="#tab6_sec2" data-bs-toggle="tab" class="nav-link"
                  ><span
                    ><i
                      class="icon-tools icon-medium text-medium-gray margin-10px-bottom d-block"
                    ></i></span
                  ><span
                    class="alt-font text-medium-gray text-uppercase text-small"
                    >02. Creative Concept</span
                  ></a
                >
              </li>
              <li class="nav-item">
                <a href="#tab6_sec3" data-bs-toggle="tab" class="nav-link"
                  ><span
                    ><i
                      class="icon-megaphone icon-medium text-medium-gray margin-10px-bottom d-block"
                    ></i></span
                  ><span
                    class="alt-font text-medium-gray text-uppercase text-small"
                    >03. Production</span
                  ></a
                >
              </li>
              <li class="nav-item">
                <a href="#tab6_sec4" data-bs-toggle="tab" class="nav-link"
                  ><span
                    ><i
                      class="icon-heart icon-medium text-medium-gray margin-10px-bottom d-block"
                    ></i></span
                  ><span
                    class="alt-font text-medium-gray text-uppercase text-small"
                    >04. Happy Client</span
                  ></a
                >
              </li>
            </ul>
            <!-- end tab navigation -->
            <div class="tab-content">
              <!-- start tab content -->
              <div id="tab6_sec1" class="tab-pane fade show active">
                <div class="row m-0">
                  <div class="col-lg-4 text-start md-margin-30px-bottom">
                    <img src="https://via.placeholder.com/900x650" alt="" />
                  </div>
                  <div
                    class="col-lg-4 col-md-6 text-start sm-margin-30px-bottom"
                  >
                    <div
                      class="d-flex flex-column justify-content-center padding-45px-all lg-padding-35px-all md-padding-30px-all h-100 w-100 border-all border-width-2 border-color-extra-light-gray"
                    >
                      <span
                        class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom d-block text-extra-dark-gray"
                        >01. Discussion</span
                      >
                      <span class="alt-font text-medium-gray text-medium"
                        >Lorem Ipsum is simply dummy text of the printing and
                        industry. Lorem Ipsum typesetting has dummy text.</span
                      >
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 text-start">
                    <div
                      class="d-flex flex-column justify-content-center align-items-start padding-45px-all lg-padding-35px-all md-padding-30px-all h-100 w-100 bg-light-gray"
                    >
                      <span
                        class="text-extra-dark-gray alt-font margin-10px-bottom d-inline-block text-medium"
                        >Don’t worry, you’re in safe hands</span
                      >
                      <p class="w-100">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the dummy
                        text.
                      </p>
                      <a
                        href="about-us-classic.html"
                        class="btn btn-dark-gray btn-very-small text-extra-small"
                        >About Company</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- end tab content -->
              <!-- start tab content -->
              <div id="tab6_sec2" class="tab-pane fade in">
                <div class="row m-0">
                  <div class="col-lg-4 text-start md-margin-30px-bottom">
                    <img src="https://via.placeholder.com/900x650" alt="" />
                  </div>
                  <div
                    class="col-lg-4 col-md-6 text-start sm-margin-30px-bottom"
                  >
                    <div
                      class="d-flex flex-column justify-content-center padding-45px-all lg-padding-35px-all md-padding-30px-all h-100 w-100 border-all border-width-2 border-color-extra-light-gray"
                    >
                      <span
                        class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom d-block text-extra-dark-gray"
                        >02. Creative Concept</span
                      >
                      <span class="alt-font text-medium-gray text-medium"
                        >Lorem Ipsum is simply dummy text of the printing and
                        industry. Lorem Ipsum typesetting has dummy text.</span
                      >
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 text-start">
                    <div
                      class="d-flex flex-column justify-content-center align-items-start padding-45px-all lg-padding-35px-all md-padding-30px-all h-100 w-100 bg-light-gray"
                    >
                      <span
                        class="text-extra-dark-gray alt-font margin-10px-bottom d-inline-block text-medium"
                        >We are a service digital agency</span
                      >
                      <p class="w-100">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the dummy
                        text.
                      </p>
                      <a
                        href="about-us-classic.html"
                        class="btn btn-dark-gray btn-very-small text-extra-small"
                        >About Company</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- end tab content -->
              <!-- start tab content -->
              <div id="tab6_sec3" class="tab-pane fade in">
                <div class="row m-0">
                  <div class="col-lg-4 text-start md-margin-30px-bottom">
                    <img src="https://via.placeholder.com/900x650" alt="" />
                  </div>
                  <div
                    class="col-lg-4 col-md-6 text-start sm-margin-30px-bottom"
                  >
                    <div
                      class="d-flex flex-column justify-content-center padding-45px-all lg-padding-35px-all md-padding-30px-all h-100 w-100 border-all border-width-2 border-color-extra-light-gray"
                    >
                      <span
                        class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom d-block text-extra-dark-gray"
                        >03. Production</span
                      >
                      <span class="alt-font text-medium-gray text-medium"
                        >Lorem Ipsum is simply dummy text of the printing and
                        industry. Lorem Ipsum typesetting has dummy text.</span
                      >
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 text-start">
                    <div
                      class="d-flex flex-column justify-content-center align-items-start padding-45px-all lg-padding-35px-all md-padding-30px-all h-100 w-100 bg-light-gray"
                    >
                      <span
                        class="text-extra-dark-gray alt-font margin-10px-bottom d-inline-block text-medium"
                        >Delivering beautiful products</span
                      >
                      <p class="w-100">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the dummy
                        text.
                      </p>
                      <a
                        href="about-us-classic.html"
                        class="btn btn-dark-gray btn-very-small text-extra-small"
                        >About Company</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- end tab content -->
              <!-- start tab content -->
              <div id="tab6_sec4" class="tab-pane fade in">
                <div class="row m-0">
                  <div class="col-lg-4 text-start md-margin-30px-bottom">
                    <img src="https://via.placeholder.com/900x650" alt="" />
                  </div>
                  <div
                    class="col-lg-4 col-md-6 text-start sm-margin-30px-bottom"
                  >
                    <div
                      class="d-flex flex-column justify-content-center padding-45px-all lg-padding-35px-all md-padding-30px-all h-100 w-100 border-all border-width-2 border-color-extra-light-gray"
                    >
                      <span
                        class="text-medium font-weight-600 alt-font text-uppercase margin-10px-bottom d-block text-extra-dark-gray"
                        >04. Happy Client</span
                      >
                      <span class="alt-font text-medium-gray text-medium"
                        >Lorem Ipsum is simply dummy text of the printing and
                        industry. Lorem Ipsum typesetting has dummy text.</span
                      >
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-6 text-start">
                    <div
                      class="d-flex flex-column justify-content-center align-items-start padding-45px-all lg-padding-35px-all md-padding-30px-all h-100 w-100 bg-light-gray"
                    >
                      <span
                        class="text-extra-dark-gray alt-font margin-10px-bottom d-inline-block text-medium"
                        >We believe in growth</span
                      >
                      <p class="w-100">
                        Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the dummy
                        text.
                      </p>
                      <a
                        href="about-us-classic.html"
                        class="btn btn-dark-gray btn-very-small text-extra-small"
                        >About Company</a
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- end tab content -->
            </div>
            <!-- end tab content section -->
          </div>
          <!-- end tab -->
        </div>
      </div>
    </section>
    <!-- end tabs section -->
    <!-- start information section -->
    <section class="bg-light-gray">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 md-margin-30px-bottom wow animate__fadeInLeft">
            <img
              src="https://via.placeholder.com/558x675"
              class="w-100"
              alt=""
            />
          </div>
          <div class="col-lg-6 offset-lg-1 wow animate__fadeInRight">
            <span
              class="text-medium text-deep-pink alt-font margin-10px-bottom d-inline-block"
              >Easy way to build perfect websites</span
            >
            <h5 class="alt-font text-extra-dark-gray font-weight-600">
              Beautifully handcrafted templates for your website
            </h5>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since. Lorem Ipsum has been the industry's standard dummy
              text ever since. Lorem Ipsum is simply dummy text.
            </p>
            <div class="margin-30px-tb">
              <ul class="p-0 list-style-5">
                <li>
                  Beautiful and easy to understand UI, professional animations
                </li>
                <li>
                  Theme advantages are pixel perfect design &amp; clear code
                  delivered
                </li>
                <li>
                  Present your services with flexible, convenient and
                  multipurpose
                </li>
                <li>Find more creative ideas for your projects</li>
                <li>Unlimited power and customization possibilities</li>
              </ul>
            </div>
            <a
              href="services-modern.html"
              class="btn btn-dark-gray btn-small text-extra-small"
              >View more info</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- end information box section  -->
    <!-- start pricing box section  -->
    <section class="wow animate__fadeIn">
      <div class="container">
        <div
          class="row row-cols-1 row-cols-lg-3 align-items-center justify-content-center"
        >
          <!-- start pricing item -->
          <div
            class="col-md-8 text-center pricing-box-style1 md-margin-30px-bottom wow animate__fadeInUp"
          >
            <div class="pricing-box border border-color-extra-light-gray">
              <div
                class="padding-55px-all bg-very-light-gray md-padding-30px-all sm-pading-40px-all"
              >
                <!-- start pricing title -->
                <div class="pricing-title text-center">
                  <i
                    class="ti-user icon-large text-deep-pink d-inline-block padding-30px-all bg-white box-shadow-light rounded-circle margin-25px-bottom"
                  ></i>
                </div>
                <!-- end pricing title -->
                <!-- start pricing price -->
                <div class="pricing-price">
                  <span
                    class="alt-font text-extra-dark-gray font-weight-600 text-uppercase"
                    >Standard</span
                  >
                  <h4
                    class="text-extra-dark-gray alt-font font-weight-600 mb-0"
                  >
                    $250
                  </h4>
                  <div
                    class="text-extra-small text-uppercase alt-font margin-5px-top"
                  >
                    Per Month
                  </div>
                </div>
                <!-- end pricing price -->
              </div>
              <!-- start pricing features -->
              <div
                class="padding-45px-all pricing-features md-padding-20px-all sm-padding-30px-all"
              >
                <ul class="list-style-11">
                  <li>1 GB Photos</li>
                  <li>Secure Online Transfer</li>
                  <li>Unlimited Styles</li>
                  <li>Customer Service</li>
                  <li>Manual Backup</li>
                </ul>
                <!-- start pricing action -->
                <div class="pricing-action margin-35px-top md-no-margin-top">
                  <a
                    href="contact-us-simple.html"
                    class="btn btn-dark-gray btn-small text-extra-small"
                    >Choose Plan</a
                  >
                </div>
                <!-- end pricing action -->
              </div>
              <!-- end pricing features -->
            </div>
          </div>
          <!-- end pricing item -->
          <!-- start pricing item -->
          <div
            class="col-md-8 text-center pricing-box-style1 md-margin-30px-bottom wow animate__fadeInUp"
            data-wow-delay="0.2s"
          >
            <div class="pricing-box border border-color-extra-light-gray">
              <div
                class="padding-55px-all bg-very-light-gray md-padding-30px-all sm-pading-40px-all"
              >
                <!-- start pricing title -->
                <div class="pricing-title text-center">
                  <i
                    class="ti-briefcase icon-large text-deep-pink d-inline-block padding-30px-all bg-white box-shadow-light rounded-circle margin-25px-bottom"
                  ></i>
                </div>
                <!-- end pricing title -->
                <!-- start pricing price -->
                <div class="pricing-price">
                  <span
                    class="alt-font text-extra-dark-gray font-weight-600 text-uppercase"
                    >Business</span
                  >
                  <h4
                    class="text-extra-dark-gray alt-font font-weight-600 mb-0"
                  >
                    $350
                  </h4>
                  <div
                    class="text-extra-small text-uppercase alt-font margin-5px-top"
                  >
                    Per Month
                  </div>
                </div>
                <!-- end pricing price -->
              </div>
              <!-- start pricing features -->
              <div
                class="padding-45px-all pricing-features md-padding-20px-all sm-padding-30px-all"
              >
                <ul class="list-style-11">
                  <li>2 GB Photos</li>
                  <li>Secure Online Transfer</li>
                  <li>Unlimited Styles</li>
                  <li>Customer Service</li>
                  <li>Manual Backup</li>
                </ul>
                <!-- start pricing action -->
                <div class="pricing-action margin-35px-top md-no-margin-top">
                  <a
                    href="contact-us-simple.html"
                    class="btn btn-dark-gray btn-small text-extra-small"
                    >Choose Plan</a
                  >
                </div>
                <!-- end pricing action -->
              </div>
              <!-- end pricing features -->
            </div>
          </div>
          <!-- end pricing item -->
          <!-- start pricing item -->
          <div
            class="col-md-8 text-center pricing-box-style1 wow animate__fadeInUp"
            data-wow-delay="0.4s"
          >
            <div class="pricing-box border border-color-extra-light-gray">
              <div
                class="padding-55px-all bg-very-light-gray md-padding-30px-all sm-pading-40px-all"
              >
                <!-- start pricing title -->
                <div class="pricing-title text-center">
                  <i
                    class="ti-world icon-large text-deep-pink d-inline-block padding-30px-all bg-white box-shadow-light rounded-circle margin-25px-bottom"
                  ></i>
                </div>
                <!-- end pricing title -->
                <!-- start pricing price -->
                <div class="pricing-price">
                  <span
                    class="alt-font text-extra-dark-gray font-weight-600 text-uppercase"
                    >Ultimate</span
                  >
                  <h4
                    class="text-extra-dark-gray alt-font font-weight-600 mb-0"
                  >
                    $450
                  </h4>
                  <div
                    class="text-extra-small text-uppercase alt-font margin-5px-top"
                  >
                    Per Month
                  </div>
                </div>
                <!-- end pricing price -->
              </div>
              <!-- start pricing features -->
              <div
                class="padding-45px-all pricing-features md-padding-20px-all sm-padding-30px-all"
              >
                <ul class="list-style-11">
                  <li>Unlimited Photos</li>
                  <li>Secure Online Transfer</li>
                  <li>Unlimited Styles</li>
                  <li>Customer Service</li>
                  <li>Auto Backup</li>
                </ul>
                <!-- start pricing action -->
                <div class="pricing-action margin-35px-top md-no-margin-top">
                  <a
                    href="contact-us-simple.html"
                    class="btn btn-dark-gray btn-small text-extra-small"
                    >Choose Plan</a
                  >
                </div>
                <!-- end pricing action -->
              </div>
              <!-- end pricing features -->
            </div>
          </div>
          <!-- end pricing item -->
        </div>
      </div>
    </section>
    <!-- end price box section -->
    <!-- start section -->

    <!-- end section  -->
    <!-- start footer -->

    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"
      ><i class="ti-arrow-up"></i
    ></a>
    <!-- end scroll to top  -->
    <!-- javascript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <script type="text/javascript" src="js/theme-vendors.min.js"></script>
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
