<header class="nav-down"></header>
<div class="parallax">
  <div class="scroll">
    <i class="material-icons">
      keyboard_arrow_down
    </i>
  </div>
</div>
<div class="container front_text">
  <h1 class="front_text_pad big_font">Vel distinctio omnis doloremque</h1>
  <img class="image" src="https://c1.staticflickr.com/9/8666/16715164842_6109732f1e_b.jpg" data-aos="fade-left"/>
  <img class="image right" src="https://c1.staticflickr.com/2/1813/30123952858_aaaaa7bb92_k.jpg" data-aos="fade-right"/>
  <img class="image" src="https://c1.staticflickr.com/2/1818/43273534694_9c2cf3bd0d_k.jpg" data-aos="fade-left"/>
</div>
<div class="footer">
  <div class="element">
    <a href="#">Home</a>
  </div>
   <div class="element">
    <a href="https://codepen.io/Vitsuji">About</a>
  </div>
  <div class="element">
    <a href="#">Meow</a>
  </div>
</div>