// Variables
$bp-mobile-break: 480px;
$bp-mobile: 680px;

$expanse-color: #fff;

$primary-border: 1px solid #d7d7d7;

$content-font: "Source Serif Pro", sans-serif;
// Responsive minxins
@mixin mobile {
   @media (max-width: #{$bp-mobile}){
    @content;
  }
}

@mixin breaking_mobile {
  @media (max-width: #{$bp-mobile-break}){
   @content;
 }
}

@mixin not_mobile {
   @media (min-width: #{$bp-mobile}){
    @content;
  }
}

// GENERAL STYLES
* {
  margin: 0;
  padding: 0;
}

h1, h2 {
  font-family: $content-font;
  text-align: center;
  font-weight: 100;
}

// NAVIGATION SECTION
// Simple header config
header {
  // Set sizes
  height: 60px;
  width: 100%;
  border: $primary-border;
  // Not letting the parallax cover the nav
  z-index:10;
  // Giving it the spicy #fff
  background: $expanse-color;
  // Just gluing it to the top and making the animation smoother
  top: 0;
  transition: top 0.2s ease-in-out;
  
  @include not_mobile {
    position: fixed;
  }
  
}

.nav-up {
    top: -90px;
}

//  PARRALLAAAAXXXX SECTION
.parallax {
  -webkit-filter: grayscale(10%); /* Safari 6.0 - 9.0 */
  filter: grayscale(10%);
  // Settings to not make it look like one image centered
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // Include the image we want
  background-image: url("https://c1.staticflickr.com/1/111/272996530_b586bde24d_b.jpg");
  // Using our mixins
  @include mobile {
    height: calc(100vh - 80px);
  }

  @include not_mobile {
    height: 100vh
  }
}

// CONTENT
.container {
    padding: 90px 0;
    @include breaking_mobile {
        padding: 250px 0;
    }
  
  .image {
    width: 55%;
    height: 20%;
    margin: 3%;
  }
  .right {
    float: right;
  }
}

//FOOTER

.footer {
  background: #232C33;
  width: 100%;
  vertical-align: center;
  .element {
    padding: 3vh;
    display: inline-block;
  }
  a {
    color: #fff;
    border: none;
    text-decoration: none;
    font-family :$content-font;
  }
}

// OTHER INTERSTING THINGS
.scroll i{
  padding: 15px;
  background: #fff;
  position: absolute;
  bottom: 0;
  font-size: 35px;
}

// TExtra ext Styling

.big_font {
  font-size: 40px;
}

.front_text_pad {
  padding: 0 0 80px 0;
}