<!DOCTYPE html>
<html lang="ko">
 <head>
  <title> layerpopup </title>
  <meta charset="UTF-8">
  <script   src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="  crossorigin="anonymous"></script>
  <style>
		* {
		  margin: 0;
		  padding: 0;
		}

		body {
		  width: 700px;
		  margin: 40px auto;
		}

		.tooltip-wrap {
		  position: relative;
		}

		.chart-pop {
		  display: none;
		  position: absolute;
		  top: 75px;
		  left: 50%;
		  margin-left: -200px;
		  width: 400px;
		  padding: 15px 10px;
		  border: 1px solid #d71a21;
		  border-radius: 5px;
		  background-color: #fff;
		}

		.chart-pop .chart-close01 {
		  position: absolute;
		  right: 10px;
		  top: 10px;
		}
  </style>
  <script type="text/javascript">
		// 접근성 관련 포커스 강제 이동
		function accessibilityFocus() {

		  $(document).on('keydown', '[data-focus-prev], [data-focus-next]', function(e){
			var next = $(e.target).attr('data-focus-next'),
				prev = $(e.target).attr('data-focus-prev'),
				target = next || prev || false;

			if(!target || e.keyCode != 9) {
			  return;
			}

			if( (!e.shiftKey && !!next) || (e.shiftKey && !!prev) ) {
			//  setTimeout(function(){
				$('[data-focus="' + target + '"]').focus();
			//  }, 1);
			}

		  });

		}

		function tooltip() {
		  var openBtn = '[data-tooltip]',
			  closeBtn = '.tooltip-close';

		  function getTarget(t) {
			return $(t).attr('data-tooltip');
		  }

		  function open(t) {
			var showTarget = $('[data-tooltip-con="' + t + '"]');
			showTarget.show().focus();
			showTarget.find('.tooltip-close').data('activeTarget', t);
		  }

		  function close(t) {
			var activeTarget = $('[data-tooltip-con="' + t + '"]');
			activeTarget.hide();
			$('[data-tooltip="' + t + '"]').focus();
		  }

		  $(document)
			.on('click', openBtn, function(e){
			  e.preventDefault();
			  open(getTarget(e.target));
			})
			.on('click', closeBtn, function(e) {
			  e.preventDefault();
			  close($(this).data('activeTarget'));
			})

		}

		$(document).ready(function(){

		  tooltip();
		  accessibilityFocus();

		});
  </script>
 </head>

 <body>
<div class="tooltip-wrap">

	<a href="#none" data-tooltip="chart01">레이어 보기</a>

	<!-- (S) : 레이어 콘텐츠 -->
	<div class="chart-pop chart01" tabindex="0" data-tooltip-con="chart01" data-focus="chart01" data-focus-prev="chart01-close">
		<h1>레이어 타이틀</h1>
		<div class="layer-content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, inventore.</p>
			<p>Lorem ipsum dolor sit amet, Dicta, inventore.</p>
			<a href="#">test1</a>
			<p>Lorem ipsumpisicing elit. Dicta, inventore.</p>
			<p>Lorem ipsum dolor sit amet, consect elit. Dicta, inventore.</p>
			<a href="#">test2</a>
		</div>
		<a href="#" class="chart-close01 tooltip-close" data-focus="chart01-close" data-focus-next="chart01">닫기</a>
	</div>
	<!-- (E) : 레이어 콘텐츠 -->
</div>

 </body>
</html>
