@charset "utf-8";
@import '@assets/styles/define/_content.scss';
@import '/node_modules/animate.css/animate.min.css';

.PIBMAIN010001 {
  &.aosBoxGroup {
    min-height: 300vh;
    height: 300vh;
    .box {
      width: 500px;
      height: 80px;
      background: #10b981;
      margin: 20px 0;
    }

    // .parallax02 {
    //   position: relative !important;
    //   background-size: cover !important;
    //   overflow: hidden;
    //   background-attachment: fixed !important;
    //   transition-duration: 0s;
    //   -moz-transition-duration: 0s;
    //   -webkit-transition-duration: 0s;
    //   -o-transition-duration: 0s;
    // }
    .parallax02 {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: relative;
      perspective: 1px;

      .img {
        // position: absolute;
        // top: 0;
        // left: 0;
        display: block;
        width: 100%;
        height: 100vh;
        -webkit-filter: grayscale(10%);
        /* Safari 6.0 - 9.0 */
        filter: grayscale(10%);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* background-image: url("https://c1.staticflickr.com/1/111/272996530_b586bde24d_b.jpg"); */
        background-image: url('http://violet.byus.net/assets/img/landing-page/bg-home-hero1.png'); // 가장 큰 사이즈
        background-image: url('@/assets/public/images/vi_slider_swiper_1.jpg'); // 가장 큰 사이즈
        // &[data-aos='dd'] {
        //   transform: translateY(0px);
        //   // transition: 0.05s;
        //   &.aos-animate {
        //     transform: translateY(-20px);
        //   }
        // }
      }
    }
    .parallax03 {
      position: relative;
      width: 100%;
      height: 500px;
      margin: 0 auto;
      text-align: center;

      background-image: url('@/assets/public/images/vi_slider_swiper_1.jpg'); // 가장 큰 사이즈
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      .text {
        padding-top: 150px;
        font-size: 2rem;
        color: #fff;
      }
      .text2 {
        padding-top: 12px;
        font-size: 1rem;
        color: #fff;
      }
    }
    // new
    .parallax-container {
      position: relative;
      overflow: hidden;
      height: 500px;
    }
    .parallax-container .parallax {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
    .parallax-container .parallax img {
      opacity: 0;
      position: absolute;
      left: 50%;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    .scroll i {
      padding: 15px;
      background: #fff;
      position: absolute;
      bottom: 0;
      font-size: 35px;
    }
    // 3
    .parallax {
      height: 100vh;
      overflow-x: hidden;
      perspective: 1px;
      background-image: url('@/assets/public/images/vi_slider_swiper_1.jpg'); // 가장 큰 사이즈
    }

    .parallax div {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      font-size: 50px;
      color: #fff;
    }

    .parallax .item1 {
      background-color: #333;
      height: 150rem;
    }

    .parallax .item2 {
      top: 800px;
      background-color: aqua;
      height: 100vh;
      transform: translateZ(-2px);
      //
      width: 100%;
      height: 100vh;
      -webkit-filter: grayscale(10%);
      /* Safari 6.0 - 9.0 */
      filter: grayscale(10%);
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      /* background-image: url("https://c1.staticflickr.com/1/111/272996530_b586bde24d_b.jpg"); */
      background-image: url('http://violet.byus.net/assets/img/landing-page/bg-home-hero1.png'); // 가장 큰 사이즈
      background-image: url('@/assets/public/images/vi_slider_swiper_1.jpg'); // 가장 큰 사이즈
    }

    .parallax .item3 {
      top: 900px;
      background-color: blueviolet;
      height: 500px;
      transform: translateZ(-1px);
      opacity: 0.7;
    }
    // t parallax ~
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    .container,
    .container-fluid,
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 0.5);
      padding-left: calc(var(--bs-gutter-x) * 0.5);
      margin-right: auto;
      margin-left: auto;
    }
    .slider-element .container,
    .slider-element .container-fluid,
    .slider-element .container-sm,
    .slider-element .container-md,
    .slider-element .container-lg,
    .slider-element .container-xl,
    .slider-element .container-xxl {
      position: relative;
      height: 100%;
    }

    .slider-parallax,
    .slider-parallax .swiper-container {
      visibility: visible;
      -webkit-backface-visibility: hidden;
    }
    .slider-parallax .slider-inner {
      position: fixed;
    }
    .slider-parallax .slider-inner,
    .slider-parallax .slider-caption {
      will-change: transform;
      transition: transform 0s cubic-bezier(0.14, 0.15, 0.13, 0.99);
      -webkit-backface-visibility: hidden;
    }
    body:not(.side-header) .slider-parallax .slider-inner {
      left: 0;
    }
    .slider-inner {
      position: absolute;
      overflow: hidden;
      opacity: 1;
      visibility: visible;
      width: 100%;
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    /* 높이 */
    .slider-inner {
      transform: translate3d(0px, 0px, 0px);
      height: 919px;
    }

    .swiper-slide-bg {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .slider-element .video-wrap,
    .section .video-wrap,
    .swiper-slide .yt-bg-player,
    .section .yt-bg-player,
    .swiper-slide-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
    }

    .slider-caption,
    .flex-caption {
      --cnvs-slider-caption-font-color: var(--cnvs-contrast-800);
      position: relative;
      display: -ms-flexbox;
      display: flex;
      height: 100%;
      flex-flow: column;
      justify-content: center;
      z-index: 20;
      max-width: var(--cnvs-slider-caption-width);
      color: var(--cnvs-slider-caption-font-color);
      font-size: var(--cnvs-slider-caption-font-weight);
      font-weight: var(--cnvs-slider-caption-font-weight);
      transition: top 0.3s ease;
    }
    .slider-parallax .slider-inner,
    .slider-parallax .slider-caption {
      will-change: transform;
      transition: transform 0s cubic-bezier(0.14, 0.15, 0.13, 0.99);
      -webkit-backface-visibility: hidden;
    }
    .slider-caption.slider-caption-center {
      position: relative;
      max-width: 800px;
      text-align: center;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
  }

  // js ~
  .sectionJs01 {
    .section {
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .parallax-element {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      transform: translateZ(0);
    }

    .background {
      position: relative;
      background: url('https://plus.unsplash.com/premium_photo-1714675626849-ddfa6ff3a7c6?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
      background-size: cover;
      z-index: 1;
    }

    .background::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #000;
      opacity: 0.3;
    }

    .circle {
      top: 0;
      left: -300px;
      width: 500px;
      height: 500px;
      background-color: aquamarine;
      z-index: 3;
      opacity: 0.2;
      border-radius: 50%;
    }

    .square {
      top: 60%;
      left: auto;
      right: -100px;
      width: 300px;
      height: 300px;
      background-color: lightsalmon;
      z-index: 3;
      opacity: 0.3;
    }

    .title {
      position: absolute;
      font-size: 3em;
      color: white;
      text-align: center;
      width: 100%;
      z-index: 2;
      top: 50%;
      /* 초기 위치 조정 */
    }

    .extra-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* 높이를 충분히 주어 스크롤 생성 */
      background-color: #333;
      padding: 20px;
      box-sizing: border-box;
      font-size: 3rem;
      color: #fff;
    }
  }
}
